/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    &:hover, &:active, &:focus{
        top: 5px;
        left: 5px;
        clip: auto;
        width: auto;
        height: auto;
        color: #21759b;
        display: block;
        z-index: 100000;
        font-size: 14px;
        font-weight: bold;
        border-radius: 3px;
        line-height: normal;
        text-decoration: none;
        padding: 15px 23px 14px;
        background-color: #f1f1f1;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    }
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 15px;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 15px;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}

/*--------------------------------------------------------------
Clearings
--------------------------------------------------------------*/

.dg-clearfix, 
.row, 
.entry-content, 
.comment-content, 
.site-header, 
.site-content,
.site-footer,
.dg-container{
    &:before, &:after{
        content: '';
        display: table;
    }
}

.dg-clearfix,
.row,
.entry-content,
.comment-content,
.site-header,
.site-content,
.site-footer,
.dg-container{
    &:after{
        clear: both;
    }
    
}

.clear {
    clear: both;
}
