/*--------------------------------------------------------------
Header Media
--------------------------------------------------------------*/

.wp-custom-header-video-button{
    display:none;
}

/*--------------------------------------------------------------
Top Header
--------------------------------------------------------------*/

.blogmagazine-top-header-wrap{
    color: $white_color;
    line-height:1em;
    background-color: $primary_color;
}

.blogmagazine-top-left-section-wrapper{
    float: left;
    font-size: 12px;
    @media (max-width: 600px){
        float: none;
        display: block;
        text-align: center;
    }
    .date-section {
        float: left;
        padding:8px 0;
        line-height:1.6em;
        margin-right: 10px;
        @media (max-width: 600px){
            float: none;
            display: inline-block;
        }
        &:before {
            content: "\f017";
            display: inline-block;
            font-family: FontAwesome;
            margin-right: 8px;
        }
    }
}

.top-navigation{
    float: left;
    @media (max-width: 600px){
        float: none;
        display: inline-block;
    }
    ul{
        margin: 0;
        padding:10px 0;
        list-style:none;
        li{
            padding: 0 8px;
            display: inline-block;
            border-right: 1px solid $white_color;
            a{
                color: $white_color;
                line-height:1.4em;
            }
        }
        &.sub-menu{
            display:none;
        }
    }
}

.blogmagazine-top-right-section-wrapper{
    float: right;
    @media (max-width: 600px){
        float: none;
        display: block;
        text-align: center;
    }
    .social-link{
        float: left;
        display: block;
        a{
            display: block;
            padding: 0 10px;
            font-size: 14px;
            line-height: 1em;
            color: $white_color;
            .fa{
                &:before{
                    line-height:37px;
                }
            }
        }
    }
}

/*--------------------------------------------------------------
Site Branding
--------------------------------------------------------------*/

.site-header{
    .site-branding{
        width:100%;
        @media(min-width:979px){
            float: left;
            max-width:35%;    
        }
        @media (max-width: 979px){
            text-align: center;
        }
        .custom-logo{
            width:auto;
            height:auto;
            max-width:100%;
            max-height:100px;
        }
    }
    .blogmagazine-header-ads-area{
        float: right;
        @media (max-width: 1170px){
            width: 65%;
            margin-top: 5px;
        }
        @media (max-width: 979px){
            width: 100%;
            text-align: center;
        }
        .blogmagazine_ads_banner {
            margin: 0;
            padding: 0;
        }
    }
}

.site-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
}

.site-description{
  margin: 0;
}

.blogmagazine-logo-section-wrapper{
    padding: 20px 0;
}

.blogmagazine-header-ads-area .widget{
    margin:0
}

/*--------------------------------------------------------------
## Menu Header CSS
--------------------------------------------------------------*/

.blogmagazine-home-icon{
    a {
        color: $white_color;
        display: block;
        float: left;
        font-size: 20px;
        line-height: 48px;
        padding: 0 12px;
        position: relative;
        &:hover{
            @media(min-width:768px){
                background-color: $secondary_color;
            }
        }
    }
}

.blogmagazine-header-menu-wrapper{
    position: relative;
    .dg-container {
        position: relative;
        &:before{
            left: 50%;
            top: 100%;
            opacity: 1;
            content: "";
            height: 38px;
            width: 960px;
            position: absolute;
            margin-left: -480px;
        }
    }
}

.home{
    .blogmagazine-home-icon{
        a{
            background-color: $secondary_color;
        }
    }
}

.main-navigation{
    float: left;
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        .menu-item{
            display: inline-block;
            line-height: 48px;
            margin-right: -3px;
            position: relative;
            &>a{
                color: $white_color;
                display: block;
                padding: 0 15px;
                position: relative;
                text-transform: uppercase;
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                border-right: 1px solid rgba(0, 0, 0, 0.08);
            }
            &.current-menu-item, &.current-page-ancestor{
                &>a{
                    background-color: $secondary_color;
                }
            }
            &:hover{
                &>a{
                    @media(min-width:768px){
                        background-color: $secondary_color;
                    }
                }
                &>.sub-menu{
                    top: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
            &.menu-item-has-children{
                &>a{
                    &:before{
                        top: 2px;
                        right: 10px;
                        content: "\f107";
                        position: absolute;
                        font-family: FontAwesome;
                    }
                }
            }
        }
        &.sub-menu{
            left: 0;            
            top: 120%;
            z-index: 1;
            opacity: 0;
            min-width: 250px;
            position: absolute;
            visibility: hidden;
            transition: all 0.5s ease;
            background-color: $primary_color;
            .menu-item{
                margin: 0;
                float: none;
                display: block;
                border-bottom: 1px solid #e1e1e1;
                &:last-child{
                    border:none;
                }
                &:hover{
                    &>.sub-menu{
                        top:0;
                    }
                }
                &.menu-item-has-children{
                    &>a{
                        &:before{
                            content: "\f105";
                        }
                    }
                }
            }
            .sub-menu{
                right: -100%;
                left: auto;
                top: -20%;
            }
        }
    }
    li.dglib-has-megamenu {
        position: static;
    }
}

.main-navigation ul.primary-menu .menu-item.menu-item-has-children>a{
    padding-right: 30px;
}

.home .blogmagazine-home-icon a::after,
.blogmagazine-home-icon a:hover::after,
.main-navigation ul.primary-menu>li:hover>a:after,
.main-navigation ul.primary-menu>li.current-menu-item>a::after {
    border-bottom: 5px solid $white_color;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 0;
}

.blogmagazine-header-menu-wrapper::before,
.blogmagazine-header-menu-wrapper::after {
    content: "";
    height: 100%;
    left: -5px;
    top: 0;
    width: 5px;
    z-index: 99;
    position: absolute;
    background-color: $primary_color;
}

.blogmagazine-header-menu-wrapper::after {
    left: auto;
    right: -5px;
    visibility: visible;
}

.blogmagazine-header-menu-block-wrap{
    background-color: $primary_color;
    &:before, &:after{
        width: 5px;
        height: 0;
        left: -5px;
        content: "";
        bottom: -6px;
        position: absolute;
        border-right: 5px solid #03717f;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;    
    }
    &:after{
        left: auto;
        right: -5px;
        visibility: visible;
        transform: rotate(180deg);
    }
}

.is-sticky .blogmagazine-header-menu-wrapper {
  z-index: 99;
}

/*--------------------------------------------------------------
## Header Search CSS
--------------------------------------------------------------*/

.other-menu-icon {   
    cursor: pointer;
    color: $white_color;
    font-size:20px;
    padding:0 5px;
    line-height: 48px;
    display: inline-block;
    &:hover{
        color:$white_color;
    }
}

.blogmagazine-header-search-wrapper{
    float: right;
    position: relative;
    .search-form-main{
        right: 0;
        top: 130%;
        width: 300px;
        z-index: 9999;
        opacity: 0;
        padding: 15px;
        position: absolute;
        visibility: hidden;
        background: $white_color;
        border-top: 2px solid $primary_color;
        box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
        .search-field{
            border-radius: 0;
            padding: 4px 10px;
            width: 80%;
            float: left;
        }
        .search-submit {
            border: medium none;
            border-radius: 0;
            box-shadow: none;
            color: $white_color;
            float: left;
            padding: 10px 0 10px;
            width: 20%;
            height: 36px;
            background: $primary_color;
        }
        &.active-search {
            opacity: 1;
            visibility: visible;
        }
    }
    .search-form-main:before{
        content: "";
        top: -10px;
        right: 15px;
        position: absolute;
        border-bottom: 10px solid $primary_color;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
    }
}

.menu-toggle{
    color: $white_color;
    display: none;
    float: left;
    font-size: 20px;
    line-height:48px;
    padding: 0px 12px;
    &:hover{
        color:$white_color;
    }
    @media (max-width: 768px){
        display: block;
    }
    &.hide{
        @media (max-width: 768px){
            display: block;
        }
    }
}

.sub-toggle {
    top: 0;
    right:0;
    color: $white_color;
    width: 48px;
    height: 48px;
    display: none;
    cursor: pointer;
    text-align:center;
    position: absolute;
    background-color:#118593;
    .fa{
        margin:0;
        padding:0;
        line-height:48px;        
    }
    @media (max-width: 768px){
        display:block;
    }
}


#site-navigation{
    @media (min-width: 1000px){
        display: block;
    }
    @media (max-width: 768px){
        background: $primary_color;
        display: none;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 99;
    }
    li{
        &.menu-item-has-children{
            li{
                @media (max-width: 768px){
                    padding-left:15px;
                    a{
                        border-left:none;
                        border-bottom:1px solid #f3f3f3;
                    }
                }
            }
            a:before{
                @media (max-width: 768px){
                    display:none;
                }
            }
        }
    }
    ul{
        li{
            @media (max-width: 768px){
                float: none;
                display: block;
                border-bottom: 1px solid #f3f3f3;
            }
        }
        &>li{
            &:hover{
                &>.sub-menu, &>.children{
                    @media (max-width: 768px){
                        top:0;
                    }
                }
            }
        }
        &#primary-menu{
            &>li{
                &:hover, &.current-menu-item{
                    &>a:after{
                        @media (max-width: 768px){
                            display: none;
                        }
                    }
                }
            }
        }
        &.sub-menu, &.children{
            @media (max-width: 768px){
                top: 0;
                left: 0;
                opacity: 1;
                display: none;
                min-width: 100%;
                background: none;
                transition: none;
                position: static;
                visibility: visible;
            }
            li{
                @media (max-width: 768px){
                    border-bottom: none;
                }
            }
        }
    }
}


/*--------------------------------------------------------------
Others Css
--------------------------------------------------------------*/



.post-cats-list{
    span{
        display: inline-block;
        vertical-align: top;
    }
    a{
        color: $white_color;
        display: block;
        font-size: 12px;
        font-weight: 500;
        margin-right: 5px;
        padding: 1px 12px;
        text-transform: capitalize;
        background-color:$primary_color;
    }
}



/*--------------------------------------------------------------
Ticker Section
--------------------------------------------------------------*/

.blogmagazine-ticker-wrapper{
    margin-top:20px;
}

.ticker-caption {
    color: $white_color;
    display: block;
    float: left;
    margin-right: 20px;
    padding: 5px 15px;
    background: #464646;
    @media (max-width: 600px){
        float: none;
        text-align: center;
        width: 100%;
    }
}

.ticker-content-wrapper{
    display: block;
    .post-cats-list{
        float: left;
        margin-right: 15px;
        @media (max-width: 600px){
            display: none;
        }
    }
    .lslide.active{
        height: auto !important;
    }
    .cS-hidden{
        opacity: 1;
    }
    .lSSlideOuter{
        &.vertical{
            .lSAction{
                top:5px;
                right:5px;
                .lSPrev, .lSNext{
                    float:left;
                    margin: 0 3px;
                }
            }
        }
    }
    @media (max-width: 600px){
        float: none;
        width: 100%;
        text-align: center;
    }
}
.news-ticker-title{
    padding-right:70px;
    &>a{
        color: #333;
        display: block;
        margin: 5px 0 0;
        overflow: hidden;
        white-space: nowrap;
        @media (max-width: 600px){
            text-align: left;
            padding-left: 10px;
        }
    }
}
.blogmagazine-newsticker{
    margin:0;
    list-style:none;
    li{
        display:none;
        &:first-child{
            display:block;
        }
    }
    &.lightSlider{
        li{
            display:block;
        }
    }
}
.blogmagazine-ticker-block{
    position: relative;
    border: 1px solid #e1e1e1;
}