/*
 * BlogMagazine Main CSS Files
 */
/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn, em, font,
ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box; }

body {
  background: #fff; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol,
ul {
  list-style: none; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption,
th,
td {
  font-weight: normal;
  text-align: left; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ""; }

blockquote,
q {
  quotes: "" ""; }

a:focus {
  outline: 0; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #3d3d3d;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
  margin-bottom: 15px;
  color: #3d3d3d;
  font-weight: 700; }

p {
  margin-bottom: 20px; }

b,
strong {
  font-weight: bold; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 0 15px;
  font-size: 20px;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  font-weight: 300; }

address {
  margin: 0 0 15px; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: #fff9c0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 15px; }

ul,
ol {
  margin: 0 0 15px 20px; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 15px; }

dt {
  font-weight: bold; }

dd {
  margin: 0 15px 15px; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle; }

figure {
  margin: 0; }

table {
  margin: 0 0 15px;
  width: 100%;
  border-collapse: collapse; }

th {
  font-weight: bold;
  border: 1px solid #CCC;
  padding: 5px 10px; }

td {
  border: 1px solid #CCC;
  padding: 5px 10px; }

/*
 * Links
 */
a {
  color: #029fb2;
  text-decoration: none;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }

a:hover,
a:focus,
a:active {
  color: #029fb2; }

/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: middle; }

.navigation .nav-links a,
.bttn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #029fb2;
  color: #ffffff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 14px;
  line-height: 13px;
  height: 33px;
  border: none;
  padding: 10px 15px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: none;
  border: 1px solid #029fb2; }

.navigation .nav-links a:hover,
.bttn:hover,
button,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: #029fb2;
  color: #ffffff !important; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  color: #666;
  border: 1px solid #ccc;
  height: 36px;
  width: 100%;
  -webkit-appearance: none; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border: 1px solid #AAA; }

.searchform input[type="text"]:focus {
  border: none; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px 6px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  color: #666;
  border: 1px solid #ccc;
  height: 160px;
  max-width: 100%;
  width: 100%; }

.no-results input[type="search"] {
  width: 45%; }

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    top: 5px;
    left: 5px;
    clip: auto;
    width: auto;
    height: auto;
    color: #21759b;
    display: block;
    z-index: 100000;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    line-height: normal;
    text-decoration: none;
    padding: 15px 23px 14px;
    background-color: #f1f1f1;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); }

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 15px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 15px; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

/*--------------------------------------------------------------
Clearings
--------------------------------------------------------------*/
.dg-clearfix:before, .dg-clearfix:after,
.row:before,
.row:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.dg-container:before,
.dg-container:after {
  content: '';
  display: table; }

.dg-clearfix:after,
.row:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.dg-container:after {
  clear: both; }

.clear {
  clear: both; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget {
  margin: 0 0 30px; }
  .widget a:hover {
    color: #029FB2; }
    .widget a:hover:before {
      color: inherit; }
  .widget li:hover:before {
    color: #029FB2; }
  .widget select {
    max-width: 100%; }

.blogmagazine-block-title {
  color: #fff;
  display: block;
  font-size: 16px;
  margin: 0 0 20px;
  text-align: left;
  line-height: 1em;
  border: 1px solid #029FB2;
  border-bottom: 3px solid #029FB2; }
  .blogmagazine-block-title .title-wrapper {
    line-height: 1.5em;
    padding: 6px 15px;
    display: inline-block;
    vertical-align: top;
    background-color: #029FB2;
    text-transform: uppercase; }
    .blogmagazine-block-title .title-wrapper a {
      color: inherit; }
  .blogmagazine-block-title .wdgt-title-tabs {
    margin: 0;
    padding: 0 8px;
    display: inline;
    list-style: none;
    vertical-align: top; }
  .blogmagazine-block-title .wdgt-tab-term {
    color: #029FB2;
    font-size: 12px;
    line-height: 3em;
    display: inline-block;
    text-transform: uppercase; }
    .blogmagazine-block-title .wdgt-tab-term a {
      color: inherit;
      padding: 0 6px;
      display: block;
      -webkit-transition: none;
      -o-transition: none;
      -moz-transition: none;
      transition: none; }
    .blogmagazine-block-title .wdgt-tab-term:hover, .blogmagazine-block-title .wdgt-tab-term.active-item {
      color: #fff;
      background-color: #029FB2; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_archive a:before {
  top: 0px;
  left: 0;
  color: #9f9f9f;
  content: "\f187";
  font-size: 14px;
  position: absolute;
  font-family: "FontAwesome";
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease; }

.widget_archive li {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 2.5em;
  padding-left: 22px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_archive li ul {
    padding-left: 15px; }

.widget_archive select {
  width: 100%;
  height: 35px;
  display: block;
  line-height: 35px;
  font-size: 16px;
  padding: 0 10px; }

.widget_archive ul {
  margin: 0;
  list-style: none; }

/*  ----------------------------------------------------
author Widgets
-------------------------------------------------------- */
.card {
  position: relative;
  width: 100%;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border: none;
  overflow: visible; }

.card-profile {
  text-align: center; }

.card-profile .card-avatar {
  max-width: 130px;
  max-height: 130px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }

.card-avatar img {
  margin: 0px;
  width: 100%; }

.card-profile .card-avatar + .card-content {
  margin-top: 15px; }

.card-profile .card .card-content {
  padding: 15px 30px; }

.card-description {
  color: #616161;
  font-size: 14px; }

.card-profile .card-title {
  font-size: 1.3em;
  line-height: 1.55em;
  color: #3C4858;
  text-decoration: none;
  font-weight: 700; }

.card .card-content {
  padding: 15px 30px; }

.card-profile .lekh-social-icons-wrapper {
  padding: 0; }
  .card-profile .lekh-social-icons-wrapper .social-link .fa {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 1.2em; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.calendar_wrap caption {
  font-size: 18px;
  font-weight: 600; }

.calendar_wrap .pad {
  background-color: #e1dbdb1a; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_categories a {
  display: inline; }
  .widget_categories a:before {
    top: 0px;
    left: 0;
    color: #9f9f9f;
    content: "\f07b";
    font-size: 14px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_categories li {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 2.5em;
  padding-left: 20px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_categories li ul {
    padding-left: 15px; }

.widget_categories select {
  width: 100%;
  height: 35px;
  display: block;
  line-height: 35px;
  font-size: 16px;
  padding: 0 10px; }

.widget_categories ul {
  margin: 0;
  list-style: none; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.dglib-social-icons a {
  width: auto;
  height: auto;
  color: #fff;
  padding: 0.5em;
  font-size: 20px;
  margin: 5px 2px;
  line-height: 38px;
  background: #f88c00;
  text-align: center;
  border-radius: 10%;
  display: inline-block;
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: -o-transform;
  -moz-transition-property: transform, -moz-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform, -moz-transform, -o-transform;
  background-color: #f88c00; }
  .dglib-social-icons a .fa {
    height: 1em;
    width: 1em;
    display: block; }
  .dglib-social-icons a:hover {
    color: #fff;
    opacity: 0.9;
    border-radius: 50%;
    position: relative;
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg); }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.blogmagazine_block_posts .blogmagazine-block-posts-wrapper {
  display: none; }
  .blogmagazine_block_posts .blogmagazine-block-posts-wrapper:after {
    content: "";
    clear: both;
    display: block; }
  .blogmagazine_block_posts .blogmagazine-block-posts-wrapper.tab-active {
    display: block; }

.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap {
  position: relative; }
  .blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-single-post .blogmagazine-post-content {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    position: absolute;
    background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -moz- oldlinear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0; }

.blogmagazine_block_posts .layout3 .no-thumb {
  padding-top: 50%;
  display: block;
  border: 1px solid #f0f0f0; }

.blogmagazine_block_posts .layout4 .no-thumb {
  display: block;
  padding-top: 100%;
  background-color: #f2f2f2; }

.blogmagazine_block_posts .layout4 .blogmagazine-post-thumb {
  height: 50%; }

.blogmagazine_block_posts .layout4 .blogmagazine-post-excerpt {
  line-height: 27px;
  margin-top: 10px; }

.blogmagazine_block_posts .layout4 .blogmagazine-post-content {
  height: 50%;
  overflow: hidden;
  padding: 11px 15px 15px;
  border: 1px solid #f2f2f2; }

.blogmagazine_block_posts .layout4 .blogmagazine-alt-grid-post {
  width: 33.33%;
  float: left;
  display: table; }
  .blogmagazine_block_posts .layout4 .blogmagazine-alt-grid-post:nth-child(2n+2) .blogmagazine-post-thumb {
    display: table-footer-group; }

.blogmagazine_block_posts .layout4 .blogmagazine-block-posts-wrapper {
  display: block; }

.blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap,
.blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap {
  margin-left: -3%;
  width: 103%; }

.blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap {
  margin-bottom: 10px; }

.blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap .blogmagazine-single-post,
.blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
  display: inline-block;
  float: none;
  margin-left: 3%;
  margin-right: -4px;
  vertical-align: top;
  width: 47%; }

.blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap .blogmagazine-single-post:nth-child(4) {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 12px; }

.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap {
  width: 100%; }

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap {
  margin-top: 20px;
  width: 102%; }

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap {
  margin-left: -2%; }

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
  border: medium none;
  float: left;
  margin-bottom: 0;
  margin-left: 2%;
  padding: 0;
  width: 31.33%; }

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post .blogmagazine-post-thumb,
.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post .blogmagazine-post-content {
  float: none;
  width: 100%; }

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post .blogmagazine-post-content {
  margin-top: 10px; }

.blgmg-wdgt-preloader {
  min-height: 500px;
  text-align: center; }
  .blgmg-wdgt-preloader .helper {
    height: 500px;
    display: inline-block;
    vertical-align: middle; }
  .blgmg-wdgt-preloader.hidden {
    display: none; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.blogmagazine-block-carousel {
  margin: 0;
  list-style: none; }
  .blogmagazine-block-carousel li {
    display: none; }
    .blogmagazine-block-carousel li:first-child {
      display: block; }
  .blogmagazine-block-carousel.lightSlider li {
    display: block; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.2
 */
.blogmagazine_default_tabbed .blogmagazine-post-thumb {
  float: left;
  width: 30%; }

.blogmagazine_default_tabbed .blogmagazine-post-content {
  float: right;
  width: 66%; }

.blogmagazine_default_tabbed .blogmagazine-single-post {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 12px;
  padding-bottom: 12px; }
  .blogmagazine_default_tabbed .blogmagazine-single-post:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0; }

.blogmagazine_default_tabbed .tabbed-comments ul li {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 12px;
  padding-bottom: 12px; }
  .blogmagazine_default_tabbed .tabbed-comments ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0; }

.blogmagazine_default_tabbed .blogmagazine-post-meta span {
  font-size: 12px; }
  .blogmagazine_default_tabbed .blogmagazine-post-meta span a {
    font-size: 12px; }

.blogmagazine_default_tabbed .widget-tabs {
  margin: 0;
  list-style: none; }
  .blogmagazine_default_tabbed .widget-tabs li {
    background: #029fb2 none repeat scroll 0 0;
    display: inline-block;
    margin-right: -4px;
    padding: 5px 0;
    text-align: center;
    width: 50%;
    position: relative; }
    .blogmagazine_default_tabbed .widget-tabs li a {
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      display: block; }

.blogmagazine_default_tabbed .widget-tabs li.active-item, .blogmagazine_default_tabbed .widget-tabs li:hover {
  background: #028A9A;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .blogmagazine_default_tabbed .widget-tabs li.active-item:before, .blogmagazine_default_tabbed .widget-tabs li:hover:before {
    bottom: 0;
    content: "";
    height: 0;
    left: 50%;
    width: 0;
    position: absolute;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
    border-bottom: 5px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent; }

.blogmagazine_default_tabbed .blogmagazine-tabbed-section {
  display: none;
  margin-top: 0;
  padding: 20px;
  border-top: none;
  border: 1px solid #e1e1e1; }
  .blogmagazine_default_tabbed .blogmagazine-tabbed-section.active {
    display: block; }

.blogmagazine_default_tabbed .tabbed-comments ul {
  margin: 0;
  list-style: none; }
  .blogmagazine_default_tabbed .tabbed-comments ul .blogmagazine-comment-avatar {
    float: left;
    width: 25%; }
    .blogmagazine_default_tabbed .tabbed-comments ul .blogmagazine-comment-avatar img {
      width: 100%; }
  .blogmagazine_default_tabbed .tabbed-comments ul .blogmagazine-comment-desc-wrap {
    float: right;
    width: 71%; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.2
 */
.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a,
.blogmagazine_carousel .blogmagazine-single-post .blogmagazine-post-title a,
.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-single-post .blogmagazine-post-title a {
  color: #fff;
  font-size: 20px;
  text-transform: capitalize; }

.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a:hover,
.blogmagazine_carousel .blogmagazine-single-post .blogmagazine-post-title a:hover,
.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-single-post .blogmagazine-post-title a:hover {
  color: #029fb2; }

.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-meta span,
.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-meta span a {
  color: #cccccc;
  font-size: 14px;
  font-style: normal;
  font-weight: 500; }

.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-meta span {
  margin-right: 15px; }

.blogmagazine_featured_posts .blogmagazine-featured-posts-wrapper {
  margin-left: -2%; }

.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content {
  background: rgba(0, 0, 0, 0);
  float: left;
  padding: 0;
  position: static; }

.blogmagazine_featured_posts .blogmagazine-single-post-wrap {
  float: left;
  margin-left: 2%;
  width: 23%; }
  .blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-thumb {
    float: left;
    width: 42%; }
  .blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content {
    float: left;
    margin-left: 4%;
    width: 54%; }

.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-title a {
  color: #333;
  font-size: 14px; }

.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-title a:hover {
  color: #029fb2; }

.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-title {
  line-height: 20px;
  margin: 0 0 2px; }

.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta .byline {
  display: block; }

.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span,
.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span a {
  color: #989898; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.blogmagazine_featured_slider {
  margin: 0 0 25px; }
  .blogmagazine_featured_slider .featured-posts {
    float: right;
    width: 50%;
    padding: 0; }
    .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post {
      position: relative; }
      .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-content {
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 15px;
        position: absolute;
        background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))) repeat scroll 0 0;
        background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
        background: rgba(0, 0, 0, 0) -moz- oldlinear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
        background: rgba(0, 0, 0, 0) -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0; }
        .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title {
          line-height: 20px; }
          .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a {
            color: #fff;
            font-size: 15px; }
            .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a:hover {
              color: #029fb2; }
      .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-meta span {
        font-size: 12px; }
        .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-meta span a {
          font-size: 12px; }
    .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post-wrap {
      width: 49%;
      float: left;
      margin-bottom: 2%;
      position: relative; }
      .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post-wrap:nth-child(2n+1) {
        clear: both;
        margin-right: 2%; }
      .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post-wrap:nth-child(n+3) {
        margin-bottom: 0px; }
  .blogmagazine_featured_slider .slider-posts {
    float: left;
    width: 49%;
    margin: 0;
    padding: 0; }
    .blogmagazine_featured_slider .slider-posts ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .blogmagazine_featured_slider .slider-posts ul li {
        display: none; }
        .blogmagazine_featured_slider .slider-posts ul li:first-child {
          display: block; }
      .blogmagazine_featured_slider .slider-posts ul.lightSlider li {
        display: block; }
    .blogmagazine_featured_slider .slider-posts .lSAction {
      top: 10px;
      right: 10px;
      position: absolute; }
      .blogmagazine_featured_slider .slider-posts .lSAction > a {
        opacity: 1;
        width: 25px;
        color: #fff;
        height: 25px;
        margin-left: 5px;
        font-size: 18px;
        position: static;
        text-align: center;
        line-height: 25px;
        display: inline-block;
        background: rgba(0, 0, 0, 0.7); }
        .blogmagazine_featured_slider .slider-posts .lSAction > a:hover {
          color: #fff;
          background: #029FB2; }

.blogmagazine-slide-content-wrap {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  position: absolute;
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -moz- oldlinear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0; }
  .blogmagazine-slide-content-wrap .post-title {
    margin: 5px 0;
    line-height: 26px; }
    .blogmagazine-slide-content-wrap .post-title a {
      color: #fff;
      font-size: 20px;
      text-transform: capitalize; }
      .blogmagazine-slide-content-wrap .post-title a:hover {
        color: #029fb2; }
  .blogmagazine-slide-content-wrap .blogmagazine-post-meta span {
    margin-right: 15px;
    color: #cccccc;
    font-size: 14px;
    font-style: normal;
    font-weight: 500; }
    .blogmagazine-slide-content-wrap .blogmagazine-post-meta span a {
      color: #cccccc;
      font-size: 14px;
      font-style: normal;
      font-weight: 500; }
    @media (max-width: 1170px) {
      .blogmagazine-slide-content-wrap .blogmagazine-post-meta span {
        margin-right: 8px; } }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.2
 */
.blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-single-post {
  margin-bottom: 10px;
  padding-bottom: 10px; }

.blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-post-thumb {
  float: left;
  width: 30%; }

.blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-post-content {
  float: left;
  margin-left: 4%;
  width: 66%; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_meta a {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 2.5em;
  padding-left: 15px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_meta a:before {
    top: 0px;
    left: 0;
    color: #9f9f9f;
    content: "\f105";
    font-size: 14px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_meta li ul {
  padding-left: 15px; }

.widget_meta ul {
  margin: 0;
  list-style: none; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_nav_menu a {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 2.5em;
  padding-left: 15px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_nav_menu a:before {
    top: 0px;
    left: 0;
    color: #9f9f9f;
    content: "\f105";
    font-size: 14px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_nav_menu li ul {
  padding-left: 15px; }

.widget_nav_menu ul {
  margin: 0;
  list-style: none; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_pages a {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 2.5em;
  padding-left: 22px;
  position: relative;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_pages a:before {
    top: 0px;
    left: 0;
    color: #9f9f9f;
    content: "\f1ea";
    font-size: 14px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_pages li ul {
  padding-left: 15px; }

.widget_pages ul {
  margin: 0;
  list-style: none; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_recent_comments li {
  display: inline; }
  .widget_recent_comments li:before {
    left: 0;
    top: 0.5em;
    color: #9f9f9f;
    content: "\f086";
    font-size: 14px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_recent_comments li {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 1.5em;
  position: relative;
  padding: 0.5em 0 0.5em 18px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_recent_comments li ul {
    padding-left: 15px; }

.widget_recent_comments ul {
  margin: 0;
  list-style: none; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_recent_entries a {
  display: inline; }
  .widget_recent_entries a:before {
    left: 0;
    top: 0.5em;
    color: #9f9f9f;
    content: "\f101";
    font-size: 14px;
    position: absolute;
    line-height: 1.5em;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_recent_entries li {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 1.5em;
  position: relative;
  padding: 0.5em 0 0.5em 15px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_recent_entries li ul {
    padding-left: 15px; }

.widget_recent_entries ul {
  margin: 0;
  list-style: none; }

.widget_recent_entries .post-date {
  color: #8f8f8f;
  font-size: 12px;
  display: inline; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_rss li {
  display: inline; }
  .widget_rss li:before {
    left: 0;
    top: 0.5em;
    color: #9f9f9f;
    content: "\f09e";
    font-size: 14px;
    position: absolute;
    font-family: "FontAwesome";
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    transition: color 0.3s ease; }

.widget_rss li {
  display: block;
  color: #5f5f5f;
  font-size: 14px;
  line-height: 1.5em;
  position: relative;
  padding: 0.5em 0 0.5em 18px;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .widget_rss li ul {
    padding-left: 15px; }

.widget_rss ul {
  margin: 0;
  list-style: none; }

.rsswidget {
  vertical-align: middle; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_search .search-field {
  width: 75%;
  float: left; }

.widget_search .search-submit {
  width: 22%;
  color: #fff;
  height: 36px;
  border-color: #029FB2;
  background-color: #f54337; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.widget_tag_cloud .tagcloud a {
  color: #909090;
  font-size: 14px;
  padding: 1px 10px;
  display: inline-block;
  margin: 0 5px 10px 0;
  border-radius: 2px;
  border: 1px solid #cfcfcf; }
  .widget_tag_cloud .tagcloud a:hover {
    color: #fff;
    border-color: #F54037;
    background-color: #F54037; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.sidebar-main .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
  float: none;
  width: 100%;
  margin-left: 0px;
  padding-bottom: 15px; }

.sidebar-main .blogmagazine_featured_posts .blogmagazine-featured-posts-wrapper {
  margin-left: 0px; }

.sidebar-main .blogmagazine_featured_slider .slider-posts {
  width: 100%;
  float: none;
  margin: 0 0 15px; }

.sidebar-main .blogmagazine_featured_slider .featured-posts {
  width: 100%; }
  .sidebar-main .blogmagazine_featured_slider .featured-posts .post-cats-list, .sidebar-main .blogmagazine_featured_slider .featured-posts .blogmagazine-post-meta {
    display: none; }

/*--------------------------------------------------------------
Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

h1.entry-title {
  color: #353535;
  font-weight: 700;
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: capitalize; }

h1.entry-title a {
  color: #3d3d3d; }

.hentry {
  margin: 0 0 15px; }

.single .byline,
.group-blog .byline,
.posted-on,
.blog-author,
.blog-cat {
  display: inline;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 300; }

.cat-links {
  margin-right: 10px; }

.page-content,
.entry-content,
.entry-summary {
  margin: 15px 0 0; }

.page-links {
  clear: both;
  margin: 0 0 15px; }

.edit-link .post-edit-link {
  background: #029fb2;
  padding: 4px 10px;
  color: #FFF !important;
  line-height: 1;
  border-radius: 3px;
  font-size: 13px; }

.edit-link .post-edit-link:before {
  content: "\f044";
  font-family: FontAwesome;
  margin-right: 5px; }

#blog-post article.hentry,
.search article.hentry,
.archive article.hentry,
.tag article.hentry,
.category article.hentry,
.blog article.hentry {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #DDD; }

article.hentry .edit-link {
  display: block;
  margin-top: 20px; }

article.hentry h1.entry-title {
  margin-bottom: 5px;
  line-height: 1.2; }

article.hentry .entry-footer > span {
  margin-right: 15px;
  font-size: 13px; }

.posted-on:before {
  content: "\f073";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.cat-links:before {
  content: "\f07c";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.comments-link:before {
  content: "\f075";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.byline:before {
  content: "\f007";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.tags-links:before {
  content: "\f02c";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 3px; }

.entry-footer .tags-links a {
  border: 1px solid #e1e1e1;
  display: inline-block;
  margin: 0 5px;
  padding: 0 10px; }

.updated {
  display: none; }

.published.updated {
  display: inline-block; }

.entry-footer a {
  color: #999; }

.entry-footer a:hover {
  color: #029fb2; }

.nav-links:after {
  content: "";
  display: block;
  clear: both; }

.nav-links .meta-nav {
  display: none; }

.nav-links .nav-previous,
.nav-links .nav-next {
  width: 50%;
  float: left; }

.nav-links .nav-next {
  text-align: right;
  float: right; }

.nav-links .nav-previous a:before {
  content: "\f0d9";
  font-family: FontAwesome;
  font-style: normal;
  margin-right: 5px; }

.nav-links .nav-next a:after {
  content: "\f0da";
  font-family: FontAwesome;
  font-style: normal;
  margin-left: 5px; }

.nav-links .nav-previous,
.nav-links .nav-next {
  float: left;
  width: 25%; }

.nav-links .nav-next {
  float: right; }

.nav-links .nav-next a,
.nav-links .nav-previous a {
  display: block;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap; }

.entry-thumbnail {
  width: 38%;
  float: left; }

.entry-excerpt {
  width: 60%;
  float: right; }

.short-content {
  margin-bottom: 10px; }

.short-content + .bttn {
  float: right; }

.entry-footer {
  margin-top: 10px; }

.full-width {
  float: none;
  width: 100%; }

/*--------------------------------------------------------------
Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block;
  border-bottom: 1px dashed #dedede; }

.comments-area {
  border-top: 2px dashed #dedede;
  margin-top: 28px;
  border-bottom: 2px dashed #dedede;
  padding-bottom: 28px; }
  .comments-area h2.comments-title {
    color: #333;
    display: inline-block;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    margin: 15px 0;
    padding: 8px 15px; }
  .comments-area h3 {
    margin: 0 0 10px;
    color: #141414;
    font-weight: 600;
    display: inline-block;
    line-height: 22px;
    font-size: 18px; }
  .comments-area ol {
    margin: 0;
    padding: 0;
    list-style: none; }
    .comments-area ol.children {
      margin: 0 0 0 15px; }

.comment-form label {
  width: 120px;
  display: block; }

textarea#comment {
  width: 100%;
  height: 150px; }

/*Comment Lists*/
.comment-list .comment-body {
  padding: 15px;
  margin-bottom: 20px; }

.comment-author img {
  max-width: 70px;
  margin-right: 15px;
  vertical-align: text-top; }

.comment-metadata {
  margin-top: -10px;
  padding-left: 57px; }

.comment-content {
  margin-top: 10px; }

.comment-author .fn {
  font-style: normal;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: bold; }
  .comment-author .fn .url {
    color: #333;
    padding: 0 5px; }
    .comment-author .fn .url:hover {
      color: #029fb2; }

.comment-author .says {
  display: none; }

.commentmetadata {
  float: right;
  font-weight: normal;
  font-size: 12px;
  font-style: italic;
  font-weight: 300; }
  .commentmetadata a {
    color: #666; }
  .commentmetadata .comment-edit-link {
    color: #01AEFD; }
  .commentmetadata + .clear {
    margin-bottom: 20px; }

.reply .comment-reply-link {
  background: none repeat scroll 0 0 #029fb2;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 1;
  padding: 2px 10px; }

.comment-respond {
  padding: 20px;
  color: #141414;
  margin-top: 40px;
  background-color: #f2f2f24d; }

.comment-form .form-submit {
  margin-bottom: 0; }

#cancel-comment-reply-link {
  font-style: italic;
  color: #029fb2; }
  #cancel-comment-reply-link:before {
    font-family: FontAwesome;
    content: "\f057";
    margin: 0 5px 0 20px;
    font-style: normal;
    color: #029fb2; }

.logged-in-as a {
  color: #029fb2; }

/*--------------------------------------------------------------
Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
  display: block; }

#infinite-footer {
  display: none; }

/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

.wp-caption {
  border: 1px solid #ccc;
  margin-bottom: 15px;
  max-width: 100%; }

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 1.2% auto 0;
  max-width: 98%; }

.wp-caption-text {
  text-align: center; }

.wp-caption .wp-caption-text {
  margin: 10px 0; }

.site-main .gallery {
  margin-bottom: 1.5em; }

.site-main .gallery a img {
  border: none;
  height: auto;
  max-width: 90%; }

.site-main .gallery dd,
.site-main .gallery figcaption {
  margin: 0; }

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
  margin-left: -2%; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin-bottom: 3%;
  margin-left: 2%; }

.site-main .gallery a img {
  max-width: none;
  width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 47%; }

.gallery-columns-3 .gallery-item {
  max-width: 31.33%; }

.gallery-columns-4 .gallery-item {
  max-width: 23%; }

.gallery-columns-5 .gallery-item {
  max-width: 18%; }

.gallery-columns-6 .gallery-item {
  max-width: 14.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 12.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 10.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 9.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
Grid CSS
--------------------------------------------------------------*/
.mt-column-wrapper {
  margin-left: -2%; }

.mt-column-1 {
  float: left;
  width: 98%;
  margin-left: 2%; }

.mt-column-2 {
  float: left;
  width: 48%;
  margin-left: 2%; }

.mt-column-3 {
  float: left;
  width: 31.33%;
  margin-left: 2%; }

.mt-column-4 {
  float: left;
  width: 23%;
  margin-left: 2%; }

/*--------------------------------------------------------------
COMMON CSS
--------------------------------------------------------------*/
body {
  font-weight: 400;
  overflow: hidden;
  position: relative;
  font-family: 'Roboto', sans-serif;
  line-height: 1.8; }

.boxed_layout #page {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 1200px;
  background: #ffffff; }

body.fullwidth-layout #page {
  background: #fff none repeat scroll 0 0; }

.dg-container {
  width: 1170px;
  margin: 0 auto; }

.hide {
  display: none; }

/*--------------------------------------------------------------
Sidebar layout css 
--------------------------------------------------------------*/
#primary {
  float: left;
  width: 70%; }

.sidebar-main {
  float: right;
  width: 27%; }

body.left-sidebar #primary {
  float: right; }

body.left-sidebar .sidebar-main {
  float: left; }

body.no-sidebar #primary {
  float: none;
  width: 100%;
  margin: 0 auto; }

body.no-sidebar .sidebar-main {
  display: none; }

body.no-sidebar-center #primary {
  float: none;
  margin: 0 auto; }

/*--------------------------------------------------------------
Header CSS
--------------------------------------------------------------*/
/*
 * Top Header CSS
 */
.blogmagazine-top-header-wrap {
  background: #029fb2 none repeat scroll 0 0;
  color: #fff;
  padding: 8px 0; }

.blogmagazine-top-left-section-wrapper {
  float: left;
  font-size: 12px; }
  .blogmagazine-top-left-section-wrapper .date-section {
    float: left;
    margin-right: 10px; }
    .blogmagazine-top-left-section-wrapper .date-section:before {
      content: "\f017";
      display: inline-block;
      font-family: FontAwesome;
      margin-right: 8px; }

.top-navigation {
  float: left; }
  .top-navigation ul {
    margin: 0;
    list-style: outside none none; }
    .top-navigation ul li {
      border-left: 1px solid #fff;
      display: inline-block;
      line-height: 12px;
      padding: 0 10px; }
      .top-navigation ul li a {
        color: #fff; }
    .top-navigation ul.sub-menu {
      display: none; }

.blogmagazine-top-right-section-wrapper {
  float: right; }
  .blogmagazine-top-right-section-wrapper .social-link {
    display: block;
    float: left;
    margin-top: -5px; }
    .blogmagazine-top-right-section-wrapper .social-link a {
      color: #fff;
      display: inline-block;
      font-size: 14px;
      line-height: 14px;
      margin: 0 0 0 10px; }

.site-header .site-branding {
  float: left;
  margin: 12px 0; }

.site-header .blogmagazine-header-ads-area {
  float: right; }
  .site-header .blogmagazine-header-ads-area .blogmagazine_ads_banner {
    margin: 0;
    padding: 0; }

.blogmagazine-logo-section-wrapper {
  padding: 20px 0; }

/*--------------------------------------------------------------
## Menu Header CSS
--------------------------------------------------------------*/
.site-title {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin: 0; }

.site-description {
  margin: 0; }

.blogmagazine-header-menu-wrapper {
  padding-bottom: 20px;
  position: relative; }
  .blogmagazine-header-menu-wrapper .dg-container {
    position: relative; }
    .blogmagazine-header-menu-wrapper .dg-container:before {
      left: 50%;
      top: 100%;
      opacity: 1;
      content: "";
      height: 38px;
      width: 960px;
      position: absolute;
      margin-left: -480px; }

.blogmagazine-home-icon a {
  color: #fff;
  display: block;
  float: left;
  font-size: 18px;
  line-height: 48px;
  padding: 0 12px;
  position: relative; }
  .blogmagazine-home-icon a:hover {
    background-color: #028a9a; }

.home .blogmagazine-home-icon a {
  background-color: #028a9a; }

.main-navigation {
  float: left; }
  .main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .main-navigation ul .menu-item {
      display: inline-block;
      line-height: 48px;
      margin-right: -3px;
      position: relative; }
      .main-navigation ul .menu-item > a {
        color: #fff;
        display: block;
        padding: 0 15px;
        position: relative;
        text-transform: uppercase;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(0, 0, 0, 0.08); }
      .main-navigation ul .menu-item.current-menu-item > a, .main-navigation ul .menu-item.current-page-ancestor > a, .main-navigation ul .menu-item:hover > a {
        background-color: #028a9a; }
      .main-navigation ul .menu-item:hover > .sub-menu {
        top: 100%;
        opacity: 1;
        visibility: visible; }
      .main-navigation ul .menu-item.menu-item-has-children > a:before {
        top: 2px;
        right: 10px;
        content: "\f107";
        position: absolute;
        font-family: FontAwesome; }
    .main-navigation ul.sub-menu {
      left: 0;
      top: 120%;
      z-index: 99;
      opacity: 0;
      min-width: 200px;
      position: absolute;
      visibility: hidden;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: all 0.5s ease;
      background-color: #029fb2; }
      .main-navigation ul.sub-menu .menu-item {
        margin: 0;
        float: none;
        display: block;
        border-bottom: 1px solid #e1e1e1; }
        .main-navigation ul.sub-menu .menu-item:last-child {
          border: none; }
        .main-navigation ul.sub-menu .menu-item:hover > .sub-menu {
          top: 0; }
        .main-navigation ul.sub-menu .menu-item.menu-item-has-children > a:before {
          content: "\f105"; }
      .main-navigation ul.sub-menu .sub-menu {
        right: -100%;
        left: auto;
        top: -20%; }
  .main-navigation li.dglib-has-megamenu {
    position: static; }

.main-navigation ul.primary-menu .menu-item.menu-item-has-children > a {
  padding-right: 30px; }

.home .blogmagazine-home-icon a::after,
.blogmagazine-home-icon a:hover::after,
.main-navigation ul.primary-menu > li:hover > a:after,
.main-navigation ul.primary-menu > li.current-menu-item > a::after {
  border-bottom: 5px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  bottom: 0;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
     transform: translateX(-50%);
  width: 0; }

.blogmagazine-header-menu-wrapper::before,
.blogmagazine-header-menu-wrapper::after {
  background: #029fb2 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -5px;
  position: absolute;
  top: 0;
  width: 5px;
  z-index: 99; }

.blogmagazine-header-menu-wrapper::after {
  left: auto;
  right: -5px;
  visibility: visible; }

.blogmagazine-header-menu-block-wrap {
  background-color: #029fb2; }
  .blogmagazine-header-menu-block-wrap:before, .blogmagazine-header-menu-block-wrap:after {
    width: 5px;
    height: 0;
    left: -5px;
    content: "";
    bottom: -6px;
    position: absolute;
    border-right: 5px solid #03717f;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent; }
  .blogmagazine-header-menu-block-wrap:after {
    left: auto;
    right: -5px;
    visibility: visible;
    -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg); }

.is-sticky .blogmagazine-header-menu-wrapper {
  z-index: 99; }

/*--------------------------------------------------------------
## Header Search CSS
--------------------------------------------------------------*/
.other-menu-icon {
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 0 5px;
  line-height: 48px;
  display: inline-block; }
  .other-menu-icon:hover {
    color: #fff; }

.blogmagazine-header-search-wrapper {
  float: right;
  position: relative; }
  .blogmagazine-header-search-wrapper .search-form-main {
    right: 0;
    top: 130%;
    width: 300px;
    z-index: 9999;
    opacity: 0;
    padding: 15px;
    position: absolute;
    visibility: hidden;
    background: #ffffff;
    border-top: 2px solid #029FB2;
    -webkit-box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15); }
    .blogmagazine-header-search-wrapper .search-form-main .search-field {
      border-radius: 0;
      padding: 4px 10px;
      width: 80%;
      float: left; }
    .blogmagazine-header-search-wrapper .search-form-main .search-submit {
      border: medium none;
      border-radius: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
      color: #fff;
      float: left;
      padding: 10px 0 10px;
      width: 20%;
      height: 36px;
      background: #029FB2; }
    .blogmagazine-header-search-wrapper .search-form-main.active-search {
      opacity: 1;
      visibility: visible; }
  .blogmagazine-header-search-wrapper .search-form-main:before {
    content: "";
    top: -10px;
    right: 15px;
    position: absolute;
    border-bottom: 10px solid #029FB2;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent; }

.menu-toggle {
  color: #333;
  display: none;
  float: left;
  font-size: 20px;
  padding: 2px 15px; }

.sub-toggle {
  display: none; }

/*--------------------------------------------------------------
Ticker CSS
--------------------------------------------------------------*/
.ticker-caption {
  color: #fff;
  display: block;
  float: left;
  margin-right: 20px;
  padding: 5px 15px;
  background: #464646; }

.ticker-content-wrapper {
  width: 80%;
  float: left;
  display: block; }
  .ticker-content-wrapper .post-cats-list {
    float: left;
    margin-right: 15px; }
    @media (max-width: 600px) {
      .ticker-content-wrapper .post-cats-list {
        float: none;
        display: inline-block; } }
  .ticker-content-wrapper .lslide.active {
    height: auto !important; }
  .ticker-content-wrapper .cS-hidden {
    opacity: 1; }
  @media (max-width: 600px) {
    .ticker-content-wrapper {
      float: none;
      width: 100%;
      text-align: center; } }

.news-ticker-title > a {
  color: #333;
  display: block;
  margin: 5px 0 0; }
  @media (max-width: 600px) {
    .news-ticker-title > a {
      display: inline-block; } }

.blogmagazine-newsticker {
  margin: 0;
  list-style: none; }
  .blogmagazine-newsticker li {
    display: none; }
    .blogmagazine-newsticker li:first-child {
      display: block; }
  .blogmagazine-newsticker.lightSlider li {
    display: block; }

.blogmagazine-ticker-block {
  position: relative;
  border: 1px solid #e1e1e1; }
  .blogmagazine-ticker-block .lSAction {
    top: 0;
    right: 0;
    padding: 0 10px;
    font-size: 20px;
    position: absolute; }
    @media (max-width: 600px) {
      .blogmagazine-ticker-block .lSAction a {
        color: #fff; } }
    .blogmagazine-ticker-block .lSAction > a {
      opacity: 1;
      width: auto;
      height: auto;
      float: left;
      display: block;
      position: static; }
      .blogmagazine-ticker-block .lSAction > a .fa {
        color: #fff;
        padding: 0 10px;
        line-height: 25px;
        border-width: 0 1px;
        background-color: #029fb2; }
    @media (max-width: 600px) {
      .blogmagazine-ticker-block .lSAction {
        top: 4px; } }
  .blogmagazine-ticker-block .vertical .lSAction > a {
    margin: 0;
    background: rgba(0, 0, 0, 0); }
    .blogmagazine-ticker-block .vertical .lSAction > a.lSPrev {
      margin-right: 5px; }
  .blogmagazine-ticker-block .lSSlideOuter.vertical {
    position: static; }
  .blogmagazine-ticker-block .lSSlideWrapper {
    position: static; }
    .blogmagazine-ticker-block .lSSlideWrapper .lSFade {
      position: static; }

.post-cats-list span {
  display: inline-block;
  vertical-align: top; }

.post-cats-list a {
  color: #fff;
  display: block;
  font-size: 12px;
  font-weight: 500;
  margin-right: 5px;
  padding: 1px 12px;
  text-transform: capitalize;
  background-color: #029fb2; }

/*--------------------------------------------------------------
Footer CSS
--------------------------------------------------------------*/
.site-footer {
  margin-top: 40px; }

.blogmagazine-top-footer {
  color: #fff;
  padding-top: 30px;
  background-color: #100f15; }
  .blogmagazine-top-footer .dg-footer-widget-wrapper {
    padding: 0 15px; }
  .blogmagazine-top-footer .widget a {
    color: #cfcfcf; }
    .blogmagazine-top-footer .widget a:before {
      color: #cfcfcf; }
    .blogmagazine-top-footer .widget a:hover {
      color: #029fb2; }
      .blogmagazine-top-footer .widget a:hover:before {
        color: #029fb2; }
  .blogmagazine-top-footer .widget li:before {
    color: #cfcfcf; }
  .blogmagazine-top-footer .widget li:hover:before {
    color: #029fb2; }
  .blogmagazine-top-footer .widget-title {
    margin: 0 0 20px;
    text-align: left;
    padding: 6px 0;
    color: inherit;
    font-size: 20px;
    text-transform: uppercase; }
  .blogmagazine-top-footer .dg-footer-widget {
    float: left;
    padding: 0 15px; }
  .blogmagazine-top-footer.footer_column_1 .dg-footer-widget {
    width: 100%; }
  .blogmagazine-top-footer.footer_column_2 .dg-footer-widget {
    width: 50%; }
  .blogmagazine-top-footer.footer_column_3 .dg-footer-widget {
    width: 33.33%; }
  .blogmagazine-top-footer.footer_column_4 .dg-footer-widget {
    width: 25%; }

.bottom-footer {
  color: #bfbfbf;
  font-size: 12px;
  padding: 10px 0;
  background-color: #0a0a0c; }

.site-info {
  float: left; }

/*footer */
.footer-navigation ul {
  margin: 0;
  float: right;
  list-style: none; }
  .footer-navigation ul.sub-menu {
    display: none; }
  .footer-navigation ul li {
    vertical-align: top;
    display: inline-block; }
    .footer-navigation ul li a {
      color: #cfcfcf;
      margin-left: 10px;
      padding-left: 10px;
      border-left: 2px solid #7f7f7f; }
      .footer-navigation ul li a:hover {
        color: #029fb2; }
    .footer-navigation ul li:first-child a {
      margin-left: 0; }

/*
 * BlogMagazine Main CSS Files
 */
/*--------------------------------------------------------------
Slider CSS
--------------------------------------------------------------*/
.blogmagazine_slider {
  float: none;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px; }
  .blogmagazine_slider .lSAction > a {
    background: none; }

.blogmagazine-single-slide-wrap,
.blogmagazine_carousel .blogmagazine-single-post {
  position: relative; }

.blogmagazine_carousel .blogmagazine-single-post .blogmagazine-post-content {
  bottom: 0;
  left: 0;
  padding: 20px;
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8))) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -moz- oldlinear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0; }

.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title,
.blogmagazine_carousel .blogmagazine-single-post .blogmagazine-post-title,
.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-single-post .blogmagazine-post-title {
  line-height: 26px;
  margin: 5px 0; }

/*--------------------------------------------------------------
Block Post Widget CSS
--------------------------------------------------------------*/
.blogmagazine-post-thumb .featured-no-thumbnail {
  display: block;
  padding-top: 73%; }

.blogmagazine-slide-thumb .slide-no-thumbnail {
  display: block;
  padding-top: 75%;
  background-color: #b3b3b3; }

.blogmagazine-post-thumb,
.blogmagazine-slide-thumb {
  overflow: hidden; }
  .blogmagazine-post-thumb img,
  .blogmagazine-slide-thumb img {
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: scale(1) rotate(0deg);
       -moz-transform: scale(1) rotate(0deg);
        -ms-transform: scale(1) rotate(0deg);
         -o-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg); }
  .blogmagazine-post-thumb:hover img,
  .blogmagazine-slide-thumb:hover img {
    opacity: 0.8;
    -webkit-transform: scale(1.05) rotate(1deg);
       -moz-transform: scale(1.05) rotate(1deg);
        -ms-transform: scale(1.05) rotate(1deg);
         -o-transform: scale(1.05) rotate(1deg);
            transform: scale(1.05) rotate(1deg); }

.blogmagazine-home-middle-section .middle-primary {
  float: left;
  width: 67%; }

.blogmagazine-home-middle-section .middle-aside {
  float: right;
  width: 31%; }

.page-header {
  display: block;
  font-size: 20px;
  margin: 0 0 20px;
  text-align: left;
  line-height: 1em;
  border-left: none;
  border-right: none;
  border: 1px solid #029FB2;
  border-bottom: 3px solid #029FB2; }
  .page-header .page-title {
    color: #fff;
    margin: 0 0 0 0;
    font-size: inherit;
    padding: 6px 15px;
    display: inline-block;
    background-color: #029FB2;
    text-transform: uppercase; }
  .page-header .archive-description {
    padding: 15px;
    line-height: 1.4em;
    font-size: 16px; }

.blogmagazine_block_posts .blogmagazine-primary-block-wrap {
  float: left;
  width: 48%; }

.blogmagazine_block_posts .blogmagazine-secondary-block-wrap {
  float: right;
  width: 49%; }

.blogmagazine-post-title.large-size a,
.blogmagazine-post-title.small-size a {
  color: #333;
  display: block;
  font-size: 16px; }

.blogmagazine-post-title.large-size,
.blogmagazine-post-title.small-size {
  margin: 15px 0 10px;
  text-transform: capitalize; }

.blogmagazine-post-meta span,
.blogmagazine-post-meta span a {
  color: #a6a6a6;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: inline-block; }

.blogmagazine-post-meta span:hover,
.blogmagazine-post-meta span a:hover,
.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span:hover,
.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span a:hover {
  color: #029fb2; }

.blogmagazine-post-meta span {
  margin-right: 15px; }

.blogmagazine-post-excerpt {
  margin-top: 12px; }

.blogmagazine-post-excerpt p {
  margin-bottom: 0; }

.blogmagazine-secondary-block-wrap .blogmagazine-post-thumb {
  float: left;
  width: 30%; }

.blogmagazine-secondary-block-wrap .blogmagazine-post-content {
  float: right;
  width: 66%; }

.blogmagazine-post-title.small-size {
  margin-top: 0; }

.blogmagazine-post-title.small-size {
  line-height: 22px;
  margin: 2px 0 3px; }

.blogmagazine-post-title.small-size a {
  font-size: 14px;
  font-weight: 500; }

.blogmagazine-post-title.small-size a:hover {
  color: #029FB2; }

.blogmagazine-secondary-block-wrap .blogmagazine-single-post {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 12px;
  padding-bottom: 12px; }

.blogmagazine-secondary-block-wrap .blogmagazine-single-post:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0; }

.blogmagazine-secondary-block-wrap .blogmagazine-post-meta span,
.blogmagazine-secondary-block-wrap .blogmagazine-post-meta span a,
.blgmg-related-posts-wrap .blogmagazine-post-meta span,
.blgmg-related-posts-wrap .blogmagazine-post-meta span a {
  font-size: 12px; }

/*--------------------------------------------------------------
Featured Widget CSS
--------------------------------------------------------------*/
.middle-primary .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
  float: left;
  margin-bottom: 2%;
  margin-left: 2%;
  width: 31.33%; }

.middle-primary .blogmagazine_featured_posts .blogmagazine-featured-posts-wrapper {
  margin-left: -2%; }

.middle-primary .blogmagazine_featured_posts .blogmagazine-single-post img {
  width: 100%; }

.middle-primary .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
  width: 48%; }

.middle-aside .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
  margin-bottom: 20px;
  width: 98%; }

.middle-aside .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
  width: 98%; }

.middle-aside .blogmagazine_featured_posts .blogmagazine-single-post-wrap:last-child {
  margin-bottom: 0; }

/*--------------------------------------------------------------
Full width Widget CSS
--------------------------------------------------------------*/
.blogmagazine-block-title-nav-wrap {
  position: relative; }

.blogmagazine-block-title-nav-wrap .carousel-nav-action {
  top: 0;
  right: 0;
  position: absolute; }
  .blogmagazine-block-title-nav-wrap .carousel-nav-action .blogmagazine-carousel-control {
    color: #fff;
    font-size: 16px;
    margin-left: 0;
    padding: 3px 13px;
    cursor: pointer;
    display: inline-block;
    background-color: #333;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .blogmagazine-block-title-nav-wrap .carousel-nav-action .blogmagazine-carousel-control:hover {
      background-color: #029FB2; }

.blogmagazine_carousel .blogmagazine-post-meta span,
.blogmagazine_carousel .blogmagazine-post-meta span a,
.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-post-meta span,
.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-post-meta span a {
  color: #cfcfcf; }

/*--------------------------------------------------------------
Recent Post Widget CSS
--------------------------------------------------------------*/
.blogmagazine-social-icons-wrapper {
  text-align: center; }

.blogmagazine_social_media .social-link {
  display: inline-block;
  vertical-align: top; }

.blogmagazine_social_media .social-link a {
  background: #029fb2 none repeat scroll 0 0;
  color: #fff;
  display: block;
  margin-right: 10px;
  padding: 7px 14px; }

.blogmagazine_social_media .social-link a:hover {
  background: #028A9A; }

.blogmagazine_ads_banner {
  text-align: center; }

/*--------------------------------------------------------------
Archive CSS
--------------------------------------------------------------*/
.archive article {
  border: none !important; }

.blogmagazine-archive-post-content-wrapper {
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative; }

.blogmagazine-archive-post-content-wrapper:before {
  border-bottom: 15px solid #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  content: "";
  left: 20px;
  position: absolute;
  top: -15px; }

.entry-meta span {
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  margin-right: 15px;
  text-transform: capitalize; }

.entry-meta span a,
.entry-meta span {
  color: #767676;
  font-style: normal;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.blogmagazine-archive-post-content-wrapper .entry-title {
  font-size: 20px;
  margin: 0 0 6px; }

.blogmagazine-archive-post-content-wrapper .entry-title a {
  color: #333; }

.entry-title a:hover,
.entry-meta span a:hover,
.entry-meta span:hover {
  color: #029fb2; }

.blogmagazine-archive-more .blogmagazine-button {
  background: #fafafa none repeat scroll 0 0;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  color: #666666;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 20px;
  text-decoration: none; }

.blogmagazine-archive-more .blogmagazine-button:hover {
  background: #029fb2;
  color: #fff;
  border-color: #029FB2; }

.blogmagazine-archive-more .blogmagazine-button i {
  margin-right: 8px; }

.blogmagazine-archive-grid-post-wrapper article {
  display: inline-block;
  margin-left: 3%;
  margin-right: -4px;
  width: 47%;
  vertical-align: top; }

.blogmagazine-archive-grid-post-wrapper {
  margin-left: -3%; }

.blgmg-related-posts-wrap .blogmagazine-post-title {
  margin: 10px 0 5px; }

article.hentry h1.entry-title {
  font-size: 26px;
  margin: 10px 0; }

.blgmg-related-section-wrapper {
  margin-top: 80px; }
  .blgmg-related-section-wrapper .blogmagazine-single-post {
    float: left;
    margin-left: 2%;
    width: 31.33%; }

.blgmg-related-posts-wrap {
  margin-left: -2%; }

.site-content {
  padding-top: 20px; }

.single .post-cats-list {
  margin: 6px 0; }

/*--------------------------------------------------------------
Error 404 css 
--------------------------------------------------------------*/
.error404 #primary {
  float: none;
  width: 100%;
  padding: 90px 0; }

.error404 .page-title {
  background: #029FB2 none repeat scroll 0 0;
  color: #fff;
  font-size: 20px;
  margin: 0;
  padding: 10px 0;
  text-align: center; }

.error404 .page-content {
  font-size: 14px;
  text-align: center; }

.error-404.not-found {
  border: 1px solid #e1e1e1;
  margin: 0 auto;
  max-width: 700px; }

.error-num {
  font-size: 114px;
  font-weight: 700;
  text-align: center; }
  .error-num > span {
    font-size: 34px;
    text-transform: uppercase; }

/*--------------------------------------------------------------
scroll to top css 
--------------------------------------------------------------*/
#blogmagazine-scrollup {
  right: 20px;
  width: 40px;
  bottom: 20px;
  height: 40px;
  display: none;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  position: fixed;
  line-height: 35px;
  border-radius: 3px;
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: #029FB2; }
  #blogmagazine-scrollup:hover, #blogmagazine-scrollup:focus, #blogmagazine-scrollup:active {
    color: #ffffff;
    border-radius: 100%; }

/* Large desktop */
@media (max-width: 1200px) {
  .boxed_layout #page {
    width: 100%; }
  .dg-container {
    padding: 0 2%;
    width: 100%; } }

@media (min-width: 1000px) {
  #site-navigation {
    display: block !important; } }

@media (max-width: 1170px) {
  #masthead .blogmagazine-header-ads-area {
    width: 65%;
    margin-top: 5px; }
  .blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-meta span {
    margin-right: 8px; }
  .blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a {
    font-size: 14px; }
  .blogmagazine_featured_posts .layout2 .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-title a {
    font-size: 12px; } }

@media (max-width: 979px) {
  #masthead .blogmagazine-header-ads-area {
    width: 100%;
    text-align: center; }
  #masthead .site-branding {
    text-align: center;
    float: none;
    margin-top: 0; }
  .blogmagazine_featured_slider .slider-posts {
    float: none;
    width: 100%; }
  .blogmagazine-home-top-section .blogmagazine_featured_posts,
  .blogmagazine_featured_slider .featured-posts {
    margin-top: 5px;
    width: 100%; }
  .blogmagazine_featured_slider .slider-posts img,
  .blogmagazine_featured_slider .featured-posts img {
    width: 100%; }
  .blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a {
    font-size: 16px; }
  .blogmagazine-home-top-section .blogmagazine_slider .blogmagazine-single-slide-wrap img {
    width: 100%; }
  .blogmagazine_featured_posts .blogmagazine-featured-posts-wrapper {
    margin-left: 0; }
  .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
    margin: 1% 0 1% 2%;
    width: 48%; }
  .blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-title a {
    font-size: 14px; }
  .blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-post-thumb img,
  .blogmagazine_default_tabbed .blogmagazine-post-thumb img {
    width: 100%; }
  .blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-post-thumb {
    float: left;
    width: 30%; }
  .blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-post-thumb .blogmagazine-post-title.small-size a {
    font-size: 16px;
    font-weight: 500; } }

/* Portrait tablet to landscape and desktop */
/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
  .blogmagazine-home-middle-section .middle-primary,
  .blogmagazine-home-middle-section .middle-aside {
    float: none;
    width: 100%; }
  .blogmagazine_recent_posts .blogmagazine-recent-posts-wrapper .blogmagazine-post-title.small-size a,
  .blogmagazine_default_tabbed .blogmagazine-post-title.small-size a {
    font-size: 16px; }
  #top-footer.footer_column_one .dg-footer-widget,
  #top-footer.footer_column_two .dg-footer-widget,
  #top-footer.footer_column_three .dg-footer-widget,
  #top-footer.footer_column_four .dg-footer-widget {
    float: none;
    width: 98%; }
  .menu-toggle {
    display: block;
    color: #ffffff !important; }
  #site-navigation {
    background: #029FB2 none repeat scroll 0 0;
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 99; }
  .blogmagazine-header-menu-wrapper {
    position: relative; }
  #site-navigation ul li {
    display: block;
    float: none; }
  .sub-toggle {
    background: #fff none repeat scroll 0 0;
    color: #029FB2;
    cursor: pointer;
    display: block;
    height: 24px;
    line-height: 25px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 6px;
    width: 24px; }
  #site-navigation ul > li:hover > .sub-toggle,
  #site-navigation ul > li.current-menu-item .sub-toggle,
  #site-navigation ul > li.current-menu-ancestor .sub-toggle {
    background: #fff; }
  .main-small-navigation li.current-menu-item > .sub-toggle {
    background: #ffffff none repeat scroll 0 0; }
  .main-small-navigation li.current-menu-item > .sub-toggle i {
    color: #029FB2; }
  .menu-primary-container .sub-menu,
  #site-navigation li.menu-item-has-children > a:before,
  #site-navigation ul li.page_item_has_children > a:before {
    display: none; }
  #site-navigation ul.sub-menu,
  #site-navigation ul.children {
    position: static;
    min-width: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    visibility: visible;
    display: none;
    background: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none; }
  #site-navigation ul > li:hover > .sub-menu,
  #site-navigation ul > li:hover > .children {
    top: 0; }
  #site-navigation ul#primary-menu > li:hover > a::after,
  #site-navigation ul#primary-menu > li.current-menu-item > a::after {
    display: none; }
  #site-navigation ul.sub-menu li,
  #site-navigation ul.children li {
    border-bottom: none; }
  #primary,
  .home.blog #primary,
  .sidebar-main,
  .home.blog .sidebar-main {
    float: none;
    width: 100%; } }

/* Landscape phones and down */
@media (max-width: 600px) {
  .blogmagazine_featured_slider .featured-posts.blogmagazine-single-post-wrap {
    width: 98%; }
  .blogmagazine_featured_posts .blogmagazine-single-post-wrap {
    margin: 2% 0 2% 2%;
    width: 97%; }
  .blogmagazine_block_posts .blogmagazine-primary-block-wrap {
    width: 100%;
    float: none; }
  .blogmagazine_block_posts .blogmagazine-secondary-block-wrap {
    float: none;
    margin-top: 20px;
    width: 100%; }
  .blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap .blogmagazine-single-post,
  .blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
    float: none;
    width: 97%; }
  .blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap .blogmagazine-single-post:first-child {
    margin-bottom: 3%; }
  .blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
    float: none;
    width: 97%; }
  .blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
    float: none;
    width: 97%; }
  .blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post img {
    width: 100%; }
  .blogmagazine-top-left-section-wrapper .date-section,
  .top-navigation {
    display: inline-block;
    float: none; }
  .blogmagazine-top-right-section-wrapper,
  .blogmagazine-top-left-section-wrapper {
    display: block;
    float: none;
    text-align: center; }
  .blogmagazine-social-icons-wrapper {
    display: inline-block;
    margin-top: 8px; }
  .site-info,
  #footer-navigation ul {
    float: none;
    text-align: center; }
  .ticker-caption {
    float: none;
    text-align: center;
    width: 100%; }
  .blogmagazine-archive-grid-post-wrapper article {
    width: 97%;
    display: block;
    margin-right: 0; }
  .blgmg-related-section-wrapper .blogmagazine-single-post {
    width: 98%; }
  .blgmg-related-section-wrapper .blogmagazine-single-post {
    margin-top: 20px;
    width: 98%; }
  .blogmagazine_block_posts .layout4 .blogmagazine-block-posts-wrapper .blogmagazine-alt-grid-post {
    display: block;
    margin-bottom: 2%;
    width: 100%; }
  .blogmagazine_block_posts .layout4 .blogmagazine-block-posts-wrapper .blogmagazine-alt-grid-post .blogmagazine-post-content {
    height: auto;
    margin-bottom: 20px; }
  .blogmagazine_block_posts .layout4 .blogmagazine-block-posts-wrapper .blogmagazine-alt-grid-post:last-child .blogmagazine-post-content {
    margin-bottom: 0; }
  .blogmagazine_block_posts .layout4 .blogmagazine-block-posts-wrapper .blogmagazine-alt-grid-post img {
    width: 100%; }
  .middle-primary .blogmagazine_featured_posts .layout1 .blogmagazine-single-post-wrap {
    width: 98%; } }

@media (max-width: 480px) {
  .blogmagazine-home-top-section .blogmagazine_featured_posts .blogmagazine-block-wrapper.layout2 {
    padding: 10px; }
  .blgmg-related-section-wrapper .blogmagazine-single-post {
    width: 98%; }
  .blogmagazine_featured_slider .featured-posts .blogmagazine-single-post-wrap {
    width: 98%; } }
/*# sourceMappingURL=blogmagazine.css.map */