/*
 * BlogMagazine Main CSS Files
 */
/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.7
 */
/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn, em, font,
ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

html {
  font-size: 62.5%;
  /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
  overflow-y: scroll;
  /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%;
  /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%;
  /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */ }

*,
*:before,
*:after {
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box;
  /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box;
  /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box; }

body {
  background: #fff; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

ol,
ul {
  list-style: none; }

table {
  border-collapse: separate;
  border-spacing: 0; }

caption,
th,
td {
  font-weight: normal;
  text-align: left; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ""; }

blockquote,
q {
  quotes: "" ""; }

a:focus {
  outline: 0; }

a:hover,
a:active {
  outline: 0; }

a img {
  border: 0; }

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #3d3d3d;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.8;
  font-weight: 400; }

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
  margin-bottom: 15px;
  color: #3d3d3d;
  font-weight: 700; }

p {
  margin-bottom: 20px; }

b,
strong {
  font-weight: bold; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  margin: 0 15px;
  font-size: 20px;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  font-weight: 300; }

address {
  margin: 0 0 15px; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: #fff9c0;
  text-decoration: none; }

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  bottom: 1ex; }

sub {
  top: .5ex; }

small {
  font-size: 75%; }

big {
  font-size: 125%; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 15px; }

ul,
ol {
  margin: 0 0 15px 20px; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 15px; }

dt {
  font-weight: bold; }

dd {
  margin: 0 15px 15px; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle; }

figure {
  margin: 0; }

table {
  margin: 0 0 15px;
  width: 100%;
  border-collapse: collapse; }

th {
  font-weight: bold;
  border: 1px solid #CCC;
  padding: 5px 10px; }

td {
  border: 1px solid #CCC;
  padding: 5px 10px; }

/*
 * Links
 */
a {
  color: #0c4da2;
  text-decoration: none;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }

a:hover,
a:focus,
a:active {
  color: #0c4da2; }

/*--------------------------------------------------------------
Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: middle; }

.navigation .nav-links a,
.bttn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #0c4da2;
  color: #fff;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  font-size: 14px;
  line-height: 13px;
  height: 33px;
  border: none;
  padding: 10px 15px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  text-shadow: none;
  border: 1px solid #0c4da2; }

.navigation .nav-links a:hover,
.bttn:hover,
button,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: #0c4da2;
  color: #ffffff !important; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  color: #666;
  border: 1px solid #ccc;
  height: 36px;
  width: 100%;
  -webkit-appearance: none; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  border: 1px solid #AAA; }

.searchform input[type="text"]:focus {
  border: none; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px 6px; }

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding-left: 3px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  color: #666;
  border: 1px solid #ccc;
  height: 160px;
  max-width: 100%;
  width: 100%; }

.no-results input[type="search"] {
  width: 45%; }

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important; }
  .screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
    top: 5px;
    left: 5px;
    clip: auto;
    width: auto;
    height: auto;
    color: #21759b;
    display: block;
    z-index: 100000;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    line-height: normal;
    text-decoration: none;
    padding: 15px 23px 14px;
    background-color: #f1f1f1;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); }

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 15px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 15px; }

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto; }

/*--------------------------------------------------------------
Clearings
--------------------------------------------------------------*/
.dg-clearfix:before, .dg-clearfix:after,
.row:before,
.row:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.dg-container:before,
.dg-container:after {
  content: '';
  display: table; }

.dg-clearfix:after,
.row:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after,
.dg-container:after {
  clear: both; }

.clear {
  clear: both; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.7
 */
/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.no-sidebar .alignfull[class*="wp-block-"], .no-sidebar-center .alignfull[class*="wp-block-"], .both-sidebar .alignfull[class*="wp-block-"] {
  width: 100vw;
  max-width: 100vw;
  margin-left: -moz-calc( ( 100% - 100vw ) / 2);
  margin-left: calc( ( 100% - 100vw ) / 2);
  margin-right: -moz-calc( ( 100% - 100vw ) / 2);
  margin-right: calc( ( 100% - 100vw ) / 2); }

.both-sidebar .alignwide[class*="wp-block-"] {
  width: -moz-calc( ( 100% + 30px ) / 0.6);
  width: calc( ( 100% + 30px ) / 0.6);
  margin-left: -moz-calc( ( 100% + 30px ) / ( -3 ) - 15px);
  margin-left: calc( ( 100% + 30px ) / ( -3 ) - 15px); }

.no-sidebar-center .alignwide[class*="wp-block-"] {
  width: -moz-calc( ( 100% + 30px ) / 0.7);
  width: calc( ( 100% + 30px ) / 0.7);
  margin-left: -moz-calc( ( 100% + 30px ) / ( -3.5 ) - 15px);
  margin-left: calc( ( 100% + 30px ) / ( -3.5 ) - 15px); }

.left-sidebar .alignfull[class*="wp-block-"] {
  margin-left: -moz-calc( ( 100% + 30px ) / 0.7 + 30px - 100vw - ( ( 100% + 30px ) / 0.7 ) * 0.3 + 30px);
  margin-left: calc( ( 100% + 30px ) / 0.7 + 30px - 100vw - ( ( 100% + 30px ) / 0.7 ) * 0.3 + 30px); }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.wp-block-gallery {
  margin: 0 0 15px; }
  .wp-block-gallery .blocks-gallery-image,
  .wp-block-gallery .blocks-gallery-item {
    overflow: hidden; }
    .wp-block-gallery .blocks-gallery-image figcaption,
    .wp-block-gallery .blocks-gallery-item figcaption {
      padding: 5px;
      line-height: 1.6em;
      -webkit-transition: -webkit-transform 0.5s;
      transition: -webkit-transform 0.5s;
      -o-transition: -o-transform 0.5s;
      -moz-transition: transform 0.5s, -moz-transform 0.5s;
      transition: transform 0.5s;
      transition: transform 0.5s, -webkit-transform 0.5s, -moz-transform 0.5s, -o-transform 0.5s;
      background: rgba(0, 0, 0, 0.5);
      -webkit-transform: translateY(100%);
         -moz-transform: translateY(100%);
          -ms-transform: translateY(100%);
           -o-transform: translateY(100%);
              transform: translateY(100%); }
    .wp-block-gallery .blocks-gallery-image:hover figcaption,
    .wp-block-gallery .blocks-gallery-item:hover figcaption {
      -webkit-transform: translateY(0);
         -moz-transform: translateY(0);
          -ms-transform: translateY(0);
           -o-transform: translateY(0);
              transform: translateY(0); }
  @media (min-width: 600px) {
    .wp-block-gallery.columns-3 .blocks-gallery-item {
      margin: 0; } }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.wp-block-search {
  margin: 0 0 15px; }
  .wp-block-search label {
    display: block;
    font-weight: 700;
    text-transform: uppercase; }
  .wp-block-search .wp-block-search__input {
    width: 70%; }
  .wp-block-search .wp-block-search__button {
    margin: 0;
    width: 30%;
    height: 36px; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.7
 */
blockquote {
  margin: 0 0 20px;
  font-size: 18px;
  position: relative;
  background-color: #f2f2f2;
  padding: 50px 15px 15px 50px;
  border-left: 10px solid #0c4da2; }
  blockquote:before {
    top: 0;
    left: 0;
    font-size: 7em;
    line-height: 1em;
    content: "\201C";
    font-family: Arial;
    position: absolute;
    color: #0c4da2; }

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
  border: none;
  font-size: 24px;
  margin: 0 0 20px;
  padding: 60px 15px 15px 60px; }
  .wp-block-quote.is-large p, .wp-block-quote.is-style-large p {
    font-size: 100%; }

/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.7
 */
.wp-block-pullquote {
  margin: 0 0 20px;
  border-top: 10px solid #0c4da2;
  border-bottom: 10px solid #0c4da2; }
  .wp-block-pullquote blockquote {
    border: none;
    padding: 0px;
    background: none; }
    .wp-block-pullquote blockquote:before {
      display: none; }

/*
 * BlogMagazine Main CSS Files
 */
html {
  padding: 15px; }
/*# sourceMappingURL=editor-style.css.map */