/*
 * @package dineshghimire
 * @subpackage dglib
 * @since 1.0.0
 */
.menu-item .fa {
  display: inline-block;
  padding: 0 5px 0 0;
  font-size: 1.2em;
  vertical-align: top;
  line-height: 46px; }

.dglib-menu-tips {
  position: absolute;
  bottom: 110%;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #029fb2;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 5px;
  line-height: 1.4em;
  text-align: center;
  padding: 5px;
  min-width: 200px; }
  .dglib-menu-tips:after {
    content: "";
    clear: both;
    height: 0;
    width: 0px;
    margin: 0 auto;
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    border: 1px solid transparent;
    border-top-color: #029fb2;
    border-width: 5px 5px 0; }

.dglib-megamenu-wrapper {
  right: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  opacity: 0;
  display: block;
  visibility: hidden;
  position: absolute;
  background-color: #f2f2f2 !important;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); }
  .dglib-megamenu-wrapper ~ ul {
    display: none; }
  .dglib-megamenu-wrapper:after {
    content: "";
    width: 100%;
    display: block; }

.dglib-megamenu-container {
  display: table;
  width: 100%; }

.dglib-megamenu-left-part {
  width: 20%;
  height: 250px;
  padding: 15px 0;
  position: relative;
  vertical-align: top;
  display: table-cell;
  background-color: #fafafa;
  border-right: 1px solid #dedede; }
  .dglib-megamenu-left-part .dglib-listing-items {
    left: 0;
    right: 0;
    margin: 0;
    top: 15px;
    padding: 0;
    bottom: 15px;
    display: block;
    overflow-y: auto;
    list-style: none;
    position: absolute; }
    .dglib-megamenu-left-part .dglib-listing-items li {
      width: 100%;
      margin: 0px;
      display: block !important;
      line-height: 1em; }
      .dglib-megamenu-left-part .dglib-listing-items li a {
        width: 100%;
        display: block;
        line-height: 2.5em;
        text-align: right;
        padding: 0 15px;
        cursor: pointer;
        border: 1px solid transparent;
        border-width: 1px 0; }
      .dglib-megamenu-left-part .dglib-listing-items li.active-item a {
        background-color: #fff;
        border-color: #dedede; }

.dglib-megamenu-right-part {
  width: 80%;
  display: table-cell;
  position: relative;
  padding: 15px 7px 0;
  vertical-align: top; }

.dglib-menu-preloader {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  text-align: center;
  background-color: #fff; }
  .dglib-menu-preloader .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle; }
  .dglib-menu-preloader img {
    margin: 0;
    width: auto;
    height: auto;
    max-width: 80px;
    max-height: 80px;
    vertical-align: middle; }
  .dglib-menu-preloader.hidden {
    display: none; }

.dglib-megamenu-terms-posts {
  width: 100%;
  display: none; }
  .dglib-megamenu-terms-posts.active-item {
    display: block; }
  .dglib-megamenu-terms-posts:after {
    content: "";
    width: 100%;
    clear: both;
    dispaly: block; }

.megamenu_featured_image {
  overflow: hidden; }
  .megamenu_featured_image img {
    width: 100%;
    min-width: 100%;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transform: scale(1) rotate(0);
       -moz-transform: scale(1) rotate(0);
        -ms-transform: scale(1) rotate(0);
         -o-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0); }
    .megamenu_featured_image img:hover {
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      -moz-transition: all .3s ease;
      transition: all .3s ease;
      -webkit-transform: scale(1.05) rotate(1deg);
         -moz-transform: scale(1.05) rotate(1deg);
          -ms-transform: scale(1.05) rotate(1deg);
           -o-transform: scale(1.05) rotate(1deg);
              transform: scale(1.05) rotate(1deg); }
  .megamenu_featured_image .has-image {
    padding: 0px; }
  .megamenu_featured_image .no-image {
    display: block;
    padding: 75% 0 0;
    background-color: #dedede; }

.dglib-megamenu-post-title {
  margin: 0;
  font-size: 14px;
  padding: 10px 0; }
  .dglib-megamenu-post-title a {
    color: #029fb2;
    padding: 0px; }

.dglib-post-single.hentry {
  width: 25%;
  float: left;
  margin: 0;
  padding: 0 8px; }

.dglib-menu-posts-wrap::after {
  content: " ";
  display: block;
  clear: both; }

.post-tags-list {
  margin: 0;
  padding: 0;
  line-height: 1em;
  line-style: none; }

.tags-button {
  padding: 0 5px;
  line-height: 1em;
  margin: 0 5px 5px 0;
  display: inline-block;
  background-color: #029fb2; }

.tags-button a {
  color: #fff;
  display: block;
  line-height: 2em; }

/*************************************************
----------- Scroll Bar Design --------------------
*************************************************/
/*
 * Chrome Browser
 */
.dglib-listing-items::-webkit-scrollbar {
  width: 8px; }

.dglib-listing-items::-webkit-scrollbar-thumb {
  background: #029fb2;
  border-radius: 20px; }

.dglib-listing-items::-webkit-scrollbar-track {
  background: #dedede;
  border-radius: 20px; }

.dglib-listing-items::-webkit-scrollbar-button {
  display: none; }

/*
 * Chrome Browser
 */
.dglib-listing-items {
  scrollbar-color: #029fb2 #dedede;
  scrollbar-width: thin; }

.dblib-reaction-wrapper {
  padding: 40px;
  background-color: #f4f8fb; }

.dblib-reaction-header {
  text-align: center; }

.dglib-reaction-list {
  margin: 20px 0;
  text-align: center; }
  .dglib-reaction-list:after {
    content: "";
    clear: both;
    display: block; }

.dglib-reaction-single-item {
  float: left;
  width: 16.66%;
  display: block;
  list-style: none;
  min-width: 150px; }

.reaction-item-wrapper {
  padding-bottom: 30px; }

.dblib-reaction-image-wrap {
  width: 100px;
  height: 100px;
  display: block;
  padding: 25px;
  cursor: pointer;
  margin: 0 auto;
  border-radius: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #dedede; }
  .dblib-reaction-image-wrap img {
    margin: 0;
    width: 100%;
    height: auto;
    max-width: 120%;
    -webkit-transition: width 0.5s, margin 0.5s;
    -o-transition: width 0.5s, margin 0.5s;
    -moz-transition: width 0.5s, margin 0.5s;
    transition: width 0.5s, margin 0.5s; }
  .dblib-reaction-image-wrap:hover, .dblib-reaction-image-wrap.active {
    background-color: #289dcc; }
    .dblib-reaction-image-wrap:hover img, .dblib-reaction-image-wrap.active img {
      margin: -5px;
      width: 120%; }

.dblib-reaction-count {
  width: 100%;
  color: #fff;
  height: 30px;
  display: block;
  max-width: 50%;
  border-radius: 8%;
  line-height: 30px;
  margin: 0 auto 15px;
  background-color: #00a0d2; }

.dglib-reaction-label {
  width: 100%;
  display: block;
  padding: 15px 0 0;
  text-transform: upppercase; }

.dglib-carousel-control {
  color: #fff;
  margin: 0 1px;
  line-height: 1;
  padding: 0 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  background-color: #029fb2; }
  .dglib-carousel-control .fa {
    line-height: 1.6em;
    display: block;
    text-align: center;
    padding: 0; }
  .dglib-carousel-control:hover {
    background-color: #028a9a; }
/*# sourceMappingURL=dg-front-style.css.map */