/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @version 1.0.6
 */
.blogmagazine-author-wrapper{
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid #e1e1e1;
    .author-avatar{
        float: left;
        width: 17%; 
    }
    .author-desc-wrapper{
        width: 80%; 
        float: right;
    }
    .author-title{
        color: #333;
        display: block;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        text-transform: capitalize; 
    }
    &:after{
        content: "";
        clear: both;
        display: block;
    }
}
