/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @version 1.0.7
 */

/*--------------------------------------------------------------
Post Format Slider Reset 
--------------------------------------------------------------*/

.blogmagazine-post-format-slider{
	padding:0;
	margin:0px;
	list-style:none;
	.post-format-slide-item{
		display:none;
		&:first-child{
			display:block;
		}
	}
	&.lightSlider{
		.post-format-slide-item{
			display:block;
		}
	}
}

/*--------------------------------------------------------------
Post Format Gallery 
--------------------------------------------------------------*/

.format-gallery-item{
	position:relative;
	img{
		width:100%;
	}
	figcaption{
		left:0;
		right:0;
		bottom:0;
		color:#fff;
		padding:20px;
		display:block;
		font-size:16px;
		position:absolute;
		background: rgba(0,0,0,0) linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.8)) repeat scroll 0 0;
	}
}


/*--------------------------------------------------------------
Quotes Post Format
--------------------------------------------------------------*/

