/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */



.blogmagazine_block_posts{

	.blogmagazine-block-posts-wrapper{
		display:none;
		&:after{
			content:"";
			clear:both;
			display:block;
		}
		&.tab-active{
			display:block;
		}
	}

	.layout1{
	
	}

	.layout2{
	
	}

	.layout3{
		.blogmagazine-primary-block-wrap{
			position:relative;
			.blogmagazine-single-post{
				.blogmagazine-post-content{
					left: 0;
					bottom: 0;
					width: 100%;
					padding: 20px;
					position: absolute;
					background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
				}
			}
		}
		.no-thumb{
			padding-top:50%;
			display:block;
			border:1px solid #f0f0f0;
		}
	}

	.layout4{
		.no-thumb{
			display:block;
			padding-top:100%;
			background-color:#f2f2f2;
		}
		.blogmagazine-post-thumb{
			height:50%;
		}
		.blogmagazine-post-excerpt {
		    line-height: 27px;
		    margin-top: 10px;
		}
		.blogmagazine-post-content{
			height:50%;
			overflow: hidden;
			padding: 11px 15px 15px;
			border:1px solid #f2f2f2;
		}
		.blogmagazine-alt-grid-post{
		    width:33.33%;
		    float:left;
		    display:table;
		    &:nth-child(2n+2){
		    	.blogmagazine-post-thumb{
		    		display:table-footer-group;
		    	}
		    }
		}
	}
}


.blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap,
.blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap {
    margin-left: -3%;
    width: 103%;
}

.blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap {
    margin-bottom: 10px;
}

.blogmagazine_block_posts .layout2 .blogmagazine-primary-block-wrap .blogmagazine-single-post,
.blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
    display: inline-block;
    float: none;
    margin-left: 3%;
    margin-right: -4px;
    vertical-align: top;
    width: 47%;
}

.blogmagazine_block_posts .layout2 .blogmagazine-secondary-block-wrap .blogmagazine-single-post:nth-child(4) {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 12px;
}

.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap {
    width: 100%;
}

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap {
    margin-top: 20px;
    width: 102%;
}

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap {
    margin-left: -2%;
}

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post {
    border: medium none;
    float: left;
    margin-bottom: 0;
    margin-left: 2%;
    padding: 0;
    width: 31.33%;
}

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post .blogmagazine-post-thumb,
.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post .blogmagazine-post-content {
    float: none;
    width: 100%;
}

.blogmagazine_block_posts .layout3 .blogmagazine-secondary-block-wrap .blogmagazine-single-post .blogmagazine-post-content {
    margin-top: 10px;
}

.blgmg-wdgt-preloader{
	min-height: 500px;
	text-align: center;
	.helper{
		height: 500px;
		display: inline-block;
		vertical-align: middle;
	}
	&.hidden{
		display:none;
	}
}