/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.2
 */

.blogmagazine_featured_posts{
    .blogmagazine-single-post{
        .blogmagazine-post-content{
            float: left;
            padding: 0;
            position: static;
            background: rgba(0, 0, 0, 0);
            .blogmagazine-post-title{
                a{
                    color: #fff;
                    font-size: 20px;
                    text-transform: capitalize;
                    &:hover{
                        color: #029fb2;
                    }
                }
            }
        }
        .blogmagazine-post-meta{
            span{
                color: #cccccc;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                margin-right: 15px;
                a{
                    color: #cccccc;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                }
                @media (max-width: 1170px){
                    margin-right: 8px;
                }
            }
        }
    }
    .blogmagazine-single-post-wrap{
        float: left;
        margin-left: 2%;
        width: 23%;
        .blogmagazine-post-thumb{
            float: left;
            width: 42%;
        }
        .blogmagazine-post-content{
            float: left;
            margin-left: 4%;
            width: 54%;
            .blogmagazine-post-title{
                line-height: 20px;
                margin: 0 0 2px;
                a{
                    color: #333;
                    font-size: 14px;
                    &:hover{
                        color: #029fb2;
                    }
                }
            }
            .blogmagazine-post-meta{
                span{
                    color: #989898;
                    a{
                        color: #989898;
                    }
                }
                .byline{
                    display: block;
                }
            }
        }
    }
    .blogmagazine-featured-posts-wrapper{
        margin-left: -2%;
    }
}

.blogmagazine_featured_posts{
    .blogmagazine-single-post-wrap{
        .blogmagazine-post-content{
            .blogmagazine-post-meta{
                span{
                    &:hover{
                        color: #029fb2;
                    }
                    a{
                        &:hover{
                            color: #029fb2;
                        }
                    }
                }
            }
        }
    }
}

.blogmagazine_featured_posts{
    .blogmagazine-single-post{
        .blogmagazine-post-content{
            .blogmagazine-post-title{
                a{
                    @media (max-width: 1170px){
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .blogmagazine-single-post-wrap{
        @media (max-width: 979px) {
            width: 48%;
            margin: 1% 0 1% 2%;
        }
        @media (max-width: 600px) {
            margin: 2% 0 2% 2%;
            width: 97%;
        }
        .blogmagazine-post-content{
            .blogmagazine-post-title{
                a{
                    @media (max-width: 979px){
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .blogmagazine-featured-posts-wrapper{
        @media (max-width: 979px) {
            margin-left: 0;
        }
    }
    .layout2{
        .blogmagazine-single-post-wrap{
            .blogmagazine-post-content{
                .blogmagazine-post-title{
                    a{
                        @media (max-width: 1170px){
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}