/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.blogmagazine_featured_slider{
	margin: 0 0 25px;
	img{
		width:100%;
	}
	.featured-posts {
		float: right;
		width: 50%;
		padding: 0;
		@media(max-width:991px){
			float:none;
			width:100%;
		}
		.blogmagazine-single-post {
			position: relative;
			.blogmagazine-post-content{
				left: 0;
				bottom: 0;
				width: 100%;
				padding: 15px;
				position: absolute;
				background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
				.blogmagazine-post-title{
				    line-height: 20px;
				    a{
				    	color: $white_color;
					    font-size: 15px;
					    &:hover{
					    	color: $primary_color;
					    }
				    }
				}
			}
			.blogmagazine-post-meta{
				span{
					font-size: 12px;
					a{
						font-size: 12px;
					}
				}
			}
		}
		.blogmagazine-single-post-wrap{
			width: 49%;
			float: left;
			margin-bottom: 2%;
			position: relative;
			@media(max-width:480px){
				float:none;
				width:100%;
				margin:0 0 15px;
			}
			&:nth-child(2n+1){
				clear:both;
				margin-right:2%;
				@media(max-width:480px){
					margin:0 0 15px;
				}
			}
			&:nth-child(n+3){
				margin-bottom:0px;
				@media(max-width:480px){
					margin:0 0 15px;
				}
			}
			&:last-child{
				@media(max-width:480px){
					margin:0;
				}
			}
		}
	}
	.slider-posts{
		float: left;
        width: 49%;
        margin: 0;
        padding: 0;
        @media(max-width:991px){
	        float:none;
	        width:100%;
	        margin-bottom:15px;
        }
        ul{
        	margin:0;
        	padding:0;
        	list-style:none;
        	li{
        		display:none;
        		&:first-child{
        			display:block;
        		}
        	}
        	&.lightSlider{
        		li{
        			display:block;
        		}
        	}
        }
		.lSAction{
    		top: 10px;
    		right: 10px;
    		position: absolute;
    		&>a{
    			opacity: 1;
	    		width: 25px;
	    		color: $white_color;
	    		height: 25px;
	    		margin-left:5px;
	    		font-size: 18px;
	    		position: static;
	    		text-align: center;
	    		line-height: 25px;
	    		display: inline-block;
	    		background: rgba(0, 0, 0, 0.7);
	    		&:hover{
	    			color: $white_color;
	    			background: $primary_color;
	    		}
    		}
		}
	}
}
.blogmagazine-slide-content-wrap{
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    position: absolute;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
    .post-title{
		margin: 5px 0;
	    line-height: 26px;
	    a{
		    color: $white_color;
		    font-size: 20px;
		    text-transform: capitalize;
		    &:hover{
		    	color: $primary_color;
		    }
	    }
    }
    .blogmagazine-post-meta{
    	span{
	    	margin-right: 15px;
	    	color: #cccccc;
	    	font-size: 14px;
	    	font-style: normal;
	    	font-weight: 500;
	    	a{
		    	color: #cccccc;
		    	font-size: 14px;
		    	font-style: normal;
		    	font-weight: 500;
	    	}
	    	@media (max-width: 1170px){
	    		margin-right: 8px;
	    	}
    	}
    }
}

.blogmagazine-single-slide-wrap{
    position: relative;
}