/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
.blogmagazine-block-carousel{
	margin:0;
	list-style:none;
	li{
		display:none;
		&:first-child{
			display:block;
		}
	}
	&.lightSlider{
		li{
			display:block;
		}
	}
	.blogmagazine-single-post{
	    position: relative;
	}
}

.blogmagazine_carousel{
    .blogmagazine-single-post{
        .blogmagazine-post-title{
            a{
                color: #fff;
                font-size: 20px;
                text-transform: capitalize;
                &:hover{
                    color: #029fb2;
                }
            }
        }
    }
}

.blogmagazine_carousel{
    .blogmagazine-single-post{
        position: relative;
        .blogmagazine-post-title{
            line-height: 26px;
            margin: 5px 0;
        }
        .blogmagazine-post-meta{
            span{
                color: #cfcfcf;
                a{
                    color: #cfcfcf;
                }
            }
        }
        .blogmagazine-post-content{
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 20px;
            position: absolute;
            background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)) repeat scroll 0 0;
            .blogmagazine-post-title{
                margin: 5px 0;
                line-height: 26px;
            }
        }
    }
}