/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
 
.widget{
    margin: 0 0 30px;
    a{
        &:hover{
            color: #029FB2;
            &:before{
                color:inherit;
            }
        }
    }
    li{
        &:hover{
            &:before{
                color: #029FB2;
            }
        }
    }
    select{
        max-width: 100%;
    }
}

.blogmagazine-block-title{
    color:#fff;
    display:block;
    font-size: 16px;
    margin: 0 0 20px;
    text-align: left;
    line-height:1em;
    border: 1px solid #029FB2;
    border-bottom:3px solid #029FB2;
    .title-wrapper{
        line-height:1.5em;
        padding:6px 15px;
        display:inline-block;
        vertical-align: top;
        background-color:#029FB2; 
        text-transform: uppercase; 
        a{
            color:inherit;
        }
    }
    .wdgt-title-tabs{
        margin:0;
        padding:0 8px;
        display:inline;
        list-style:none;
        vertical-align: top;
    }
    .wdgt-tab-term{
        color:#029FB2;
        font-size:12px;
        line-height:3em;
        display:inline-block;
        text-transform: uppercase;
        a{
            color:inherit;
            padding:0 6px;
            display:block;
            transition:none;
        }
        &:hover, &.active-item{
            color:#fff;
            background-color:#029FB2;
        }
    }
}