/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */
 
.widget{
    margin: 0 0 30px;
    a{
        &:hover{
            color: $primary_color;
            &:before{
                color:inherit;
            }
        }
    }
    .post-cats-list{
        a{
            &:hover{
                color:$white_color;
            }
        }
    }
    li{
        &:hover{
            &:before{
                color: $primary_color;
            }
        }
    }
    select{
        max-width: 100%;
    }
}
.dglib-carousel-control{
    background-color:$primary_color;
    &:hover{
        background-color:$secondary_color;
    }
}
.blogmagazine-block-title{
    color:$white_color;
    display:block;
    font-size: 16px;
    margin: 0 0 20px;
    text-align: left;
    line-height:1em;
    border: 1px solid $primary_color;
    border-bottom:3px solid $primary_color;
    .title-wrapper{
        line-height:1.5em;
        padding:6px 15px;
        display:inline-block;
        vertical-align: top;
        background-color:$primary_color; 
        text-transform: uppercase; 
        a{
            color:inherit;
        }
    }
    .wdgt-title-tabs{
        margin:0;
        padding:0 8px;
        display:inline;
        list-style:none;
        vertical-align: top;
    }
    .wdgt-tab-term{
        color:$primary_color;
        font-size:12px;
        line-height:3em;
        display:inline-block;
        text-transform: uppercase;
        a{
            color:inherit;
            padding:0 6px;
            display:block;
            transition:none;
        }
        &:hover, &.active-item{
            color:$white_color;
            background-color:$primary_color;
        }
    }
}