/*--------------------------------------------------------------
Media
--------------------------------------------------------------*/

.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.wp-caption {
    border: 1px solid #ccc;
    margin-bottom: 15px;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin: 1.2% auto 0;
    max-width: 98%;
}

.wp-caption-text {
    text-align: center;
}

.wp-caption .wp-caption-text {
    margin: 10px 0;
}

.site-main .gallery {
    margin-bottom: 1.5em;
}


.site-main .gallery a img {
    border: none;
    height: auto;
    max-width: 90%;
}

.site-main .gallery dd,
.site-main .gallery figcaption {
    margin: 0;
}

/* Make sure embeds and iframes fit their containers */

embed,
iframe,
object {
    max-width: 100%;
}



/*--------------------------------------------------------------
Galleries
--------------------------------------------------------------*/

.gallery{
    margin-bottom: 1.5em;
    img{
        width:100%;
    }
    .gallery-item{
        float:left;
        width: 100%;
        display: block;
        cursor:pointer;
        position:relative;
        text-align: center;
        vertical-align: top;
    }
    .gallery-caption{
        bottom: 0;
        color: #fff;
        padding: 5px;
        display: block;
        position: absolute;
        line-height: 1.4em;
        background-color: rgba(0,0,0,0.5);
    }
    &.gallery-columns-2{
        .gallery-item{
            width:50%;
        }
    }
    &.gallery-columns-3{
        .gallery-item{
            width:33.33%;
        }
    }
    &.gallery-columns-4{
        .gallery-item{
            width:25%;
        }
    }
    &.gallery-columns-5{
        .gallery-item{
            width:20%;
        }
    }
    &.gallery-columns-6{
        .gallery-item{
            width:16.66%;
        }
    }
    &.gallery-columns-7{
        .gallery-item{
            width:14.28%;
        }
    }
    &.gallery-columns-8{
        .gallery-item{
            width:12.5%;
        }
    }
    &.gallery-columns-9{
        .gallery-item{
            width:11.11%;
        }
    }
    &:after{
        content:"";
        display:block;
        clear:both;
    }
}

.site-main .gallery a img {
    max-width: none;
    width: 100%;
}


/*--------------------------------------------------------------
Grid CSS
--------------------------------------------------------------*/

.mt-column-wrapper {
    margin-left: -2%;
}

.mt-column-1 {
    float: left;
    width: 98%;
    margin-left: 2%;
}

.mt-column-2 {
    float: left;
    width: 48%;
    margin-left: 2%;
}

.mt-column-3 {
    float: left;
    width: 31.33%;
    margin-left: 2%;
}

.mt-column-4 {
    float: left;
    width: 23%;
    margin-left: 2%;
}

/*--------------------------------------------------------------
COMMON CSS
--------------------------------------------------------------*/

body {
    font-weight: 400;
    overflow: hidden;
    position: relative;
    font-family: 'Roboto', sans-serif;
    line-height: 1.8;
}

.boxed_layout #page {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 1200px;
    background: #ffffff;
}

body.fullwidth-layout #page {
    background: #fff none repeat scroll 0 0;
}

.dg-container {
    width: 1170px;
    margin: 0 auto;
}

.hide {
    display: none;
}