.menu-item .fa{
	display: inline-block;
	padding: 0 5px 0 0;
	font-size: 1.2em;
	vertical-align: top;
	line-height: 46px;
}

.dglib-menu-tips{
	position: absolute;
	bottom: 110%;
	left: 50%;
	transform: translateX(-50%);
	background-color: #029fb2;
	border: 2px solid #fff;
	color:#fff;
	border-radius: 5px;
	line-height: 1.4em;
	text-align: center;
	padding: 5px;
	min-width: 200px;
	&:after{
		content: "";
		clear: both;
		height: 0;
		width: 0px;
		margin: 0 auto;
		display: block;
		position: absolute;
		bottom: -5px;
		left: 0;
		right: 0;
		border: 1px solid transparent;
		border-top-color: #029fb2;
		border-width: 5px 5px 0;
	}
}

.dglib-megamenu-wrapper{
	right: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	opacity: 0;
	display:block;
	visibility: hidden;
	position: absolute;
	background-color: #f2f2f2 !important;
	box-shadow: 0 2px 6px rgba(0,0,0,.1);
	& ~ ul{
		display:none;
	}
	&:after{
		content:"";
		width:100%;
		display:block;
	}
}

.dglib-megamenu-container{
	display:table;
	width:100%;
}

.dglib-megamenu-left-part{
	width:20%;
	height: 250px;
	padding:15px 0;
	position:relative;
	vertical-align:top;
	display: table-cell;
	background-color:#fafafa;
	border-right:1px solid #dedede;
	.dglib-listing-items{
		left:0;
		right:0;
		margin:0;
		top:15px;
		padding:0;
		bottom:15px;
		display:block;
		overflow-y: auto;
		list-style: none;
		position:absolute;
		li{
			width:100%;
			margin:0px;
			display:block !important;
			line-height: 1em;
			a{
				width:100%;
				display:block;
				line-height: 2.5em;
				text-align:right;
				padding:0 15px;
				cursor:pointer;
				border:1px solid transparent;
				border-width:1px 0;
			}
			&.active-item{
				a{
					background-color:#fff;
					border-color: #dedede;
				}
			}
		}
	}
}

.dglib-megamenu-right-part{
	width:80%;
	display: table-cell;
	position:relative;
	padding:15px 7px 0;
	vertical-align:top;
}

.dglib-menu-preloader{
	top:0;
	left:0;
	right:0;
	bottom:0;
	display:block;
	position:absolute;
	text-align: center;
	background-color:#fff;
	.helper{
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	img{
		margin:0;
		width:auto;
		height:auto;
		max-width:80px;
		max-height:80px;
		vertical-align: middle;
	}
	&.hidden{
		display:none;
	}
}



.dglib-megamenu-terms-posts{
	width:100%;
	display:none;
	&.active-item{
		display:block;
	}
	&:after{
		content:"";
		width:100%;
		clear:both;
		dispaly:block;
	}
}
.megamenu_featured_image{
	overflow: hidden;
	img{
		width:100%;
		min-width: 100%;
		transition: all .3s ease;
		transform: scale(1) rotate(0);
		&:hover{
			transition: all .3s ease;
			transform: scale(1.05) rotate(1deg);
		}
	}
	.has-image{
		padding:0px;
	}
	.no-image{
	    display: block;
	    padding:75% 0 0;
	    background-color: #dedede;
	}
}
.dglib-megamenu-post-title{
	margin: 0;
	font-size: 14px;
	padding: 10px 0;
	a{
		color:#029fb2;
		padding:0px;
	}
}

.dglib-post-single.hentry{
	width:25%;
	float:left;
	margin:0;
	padding:0 8px;
}


.dglib-menu-posts-wrap{
	&::after {
	    content: " ";
	    display: block;
	    clear: both;
	}
}


.post-tags-list{
	margin:0;
	padding:0;
	line-height:1em;
	line-style:none;
}

.tags-button{
	padding:0 5px;
	line-height: 1em;
	margin:0 5px 5px 0;
	display: inline-block;
	background-color:#029fb2;
}

.tags-button{
	a{
		color:#fff;
		display: block;
		line-height: 2em;
	}
}

/*************************************************
----------- Scroll Bar Design --------------------
*************************************************/
/*
 * Chrome Browser
 */
.dglib-listing-items::-webkit-scrollbar {
  width: 8px;
}
 
.dglib-listing-items::-webkit-scrollbar-thumb{
  background: #029fb2;
  border-radius: 20px;
}

.dglib-listing-items::-webkit-scrollbar-track{
  background: #dedede;
  border-radius: 20px;
}

.dglib-listing-items::-webkit-scrollbar-button {
  display: none;
}

/*
 * Chrome Browser
 */
.dglib-listing-items{
  scrollbar-color: #029fb2 #dedede;
  scrollbar-width: thin;
}