/*
 * @package dineshghimire
 * @subpackage blogmagazine
 * @since 1.0.0
 */

.footer_column_4,
.footer_column_3,
.middle-aside, 
.sidebar-main{

	/*------------------------------------------------------------------------
	Block Posts Widget
	------------------------------------------------------------------------*/
    .blogmagazine_block_posts{
    	.blogmagazine-primary-block-wrap,
    	.blogmagazine-secondary-block-wrap{
    		width:100%;
    	}

    	.blogmagazine-primary-block-wrap{
    		padding-right:0px;
    	}

    	.layout3{
    		.blogmagazine-secondary-block-wrap{
    			clear:both;
    			width:auto;
    			.blogmagazine-single-post{
    				width:100%;
    				margin-bottom:15px;
    			}
    		}
    	}
    	.layout4{
    		.blogmagazine-post-thumb,
    		.blogmagazine-post-content{
    			position:static;
    		}
    		.blogmagazine-alt-grid-post{
    			width:100%;
    			padding-top:0px;
    		}
    	}
    }

    /*------------------------------------------------------------------------
	Featured Posts Widget
	------------------------------------------------------------------------*/
    .blogmagazine_featured_posts{
    	.blogmagazine-single-post-wrap{
    		width:100%;
    	}
    }

    /*------------------------------------------------------------------------
	Featured Slider Widget
	------------------------------------------------------------------------*/
	.blogmagazine_featured_slider{
		.slider-posts{
			width:100%;
			margin-bottom: 15px;
		}

		.featured-posts{
			width:100%;
			.blogmagazine-single-post-wrap{
				width:100%;
				margin:0 0 15px;
			}
		}
	}

	/*------------------------------------------------------------------------
	Recent Post Widget
	------------------------------------------------------------------------*/

	.blogmagazine_recent_posts{
		.blogmagazine-recent-posts-wrapper{
			.blogmagazine-post-thumb{
				width:30%;
			}
			.blogmagazine-post-content{
				width:70%;
			}
		}
	}

}