/**
 * Font Awesome Icon Lists CSS
 */
.dg-customize-icons{
    .dg-icons-list-wrapper{
        height: 180px;
        overflow-y: scroll;
        background: #fff;
        border: 1px solid #ccc;
        width: 100%;
        span{
            display: block;
            float: left;
            padding: 14px;
            height: 15px;
            width: 15px;
            font-size: 15px;
            text-align: center;
            border-radius: 50%;
            margin: 0 5px 5px 0;
            &:hover, &.selected{
                background: #f28b00;
                color: #fff;
            }
        }
    }
}
